IMPORT 2 init -1 vectors.tuple -1 
1 #NS 0 tuple
2 #NS 1 orthogonal
3 #NS 0 u
4 #NS 0 α
1 #UP 3
2 #US 1
0 #ES 2
5 #NS 0 _inst_1
6 #NS 0 has_add
1 #EC 6 1
2 #EV 0
3 #EA 1 2
7 #NS 0 _inst_2
8 #NS 0 has_mul
4 #EC 8 1
5 #EV 1
6 #EA 4 5
9 #NS 0 _inst_3
10 #NS 0 has_zero
7 #EC 10 1
8 #EV 2
9 #EA 7 8
11 #NS 0 n
12 #NS 0 nat
10 #EC 12
13 #NS 0 x
14 #NS 0 has_pow
15 #NS 14 pow
11 #EC 15 2 0
12 #EA 11 0
13 #EA 12 10
16 #NS 12 has_pow
14 #EC 16 1
15 #EA 13 14
16 #EV 4
17 #EA 15 16
18 #EA 17 2
17 #NS 0 y
19 #EV 5
20 #EA 15 19
21 #EA 20 5
22 #ES 0
23 #EP #BD 17 21 22
24 #EP #BD 13 18 23
25 #EP #BI 11 10 24
26 #EP #BC 9 9 25
27 #EP #BC 7 6 26
28 #EP #BC 5 3 27
29 #EP #BI 4 0 28
18 #NS 0 eq
30 #EC 18 2
31 #EV 6
32 #EA 30 31
19 #NS 1 dot_product
33 #EC 19 1
34 #EA 33 31
35 #EA 34 19
36 #EA 35 16
37 #EV 3
38 #EA 36 37
39 #EA 38 8
40 #EA 39 5
41 #EA 40 2
42 #EA 32 41
20 #NS 10 zero
43 #EC 20 1
44 #EA 43 31
45 #EA 44 37
46 #EA 42 45
47 #EL #BD 17 21 46
48 #EL #BD 13 18 47
49 #EL #BI 11 10 48
50 #EL #BC 9 9 49
51 #EL #BC 7 6 50
52 #EL #BC 5 3 51
53 #EL #BI 4 0 52
#DEF 2 0 6.1 29 53 3
#POS_INFO 2 11 4
21 #NS 2 equations
22 #NS 21 _eqn_1
3 #US 0
54 #EC 18 3
55 #EA 54 22
56 #EC 2 1
57 #EA 56 31
58 #EA 57 19
59 #EA 58 16
60 #EA 59 37
61 #EA 60 8
62 #EA 61 5
63 #EA 62 2
64 #EA 55 63
65 #EA 64 46
66 #EP #BD 17 21 65
67 #EP #BD 13 18 66
68 #EP #BI 11 10 67
69 #EP #BC 9 9 68
70 #EP #BC 7 6 69
71 #EP #BC 5 3 70
72 #EP #BI 4 0 71
23 #NS 18 refl
73 #EC 23 3
74 #EA 73 22
75 #EA 74 63
76 #EL #BD 17 21 75
77 #EL #BD 13 18 76
78 #EL #BI 11 10 77
79 #EL #BC 9 9 78
80 #EL #BC 7 6 79
81 #EL #BC 5 3 80
82 #EL #BI 4 0 81
#DEF 22 1 O 72 82 3
#POS_INFO 22 11 4
24 #NS 0 _refl_lemma
#ATTR 24 1000 22 0 
25 #NS 0 simp
#ATTR 25 1000 2 0 
26 #NS 0 _simp_cache
#ATTR 26 1000 2 0 
#TOKEN ⟂ 63
#MIXFIX infixl 2 63  ⟂ 
#TOKEN ⊥ 63
#MIXFIX infixl 2 63  ⊥ 
