IMPORT 1 init -1 
1 #NS 0 and_symm
2 #NS 0 P
0 #ES 0
3 #NS 0 Q
4 #NS 0 ᾰ
5 #NS 0 and
1 #EC 5
2 #EV 1
3 #EA 1 2
4 #EV 0
5 #EA 3 4
6 #EV 2
7 #EA 3 6
8 #EP #BD 4 5 7
9 #EP #BD 3 0 8
10 #EP #BD 2 0 9
6 #NS 0 h
7 #NS 5 dcases_on
11 #EC 7 0
12 #EA 11 6
13 #EA 12 2
14 #EA 1 6
15 #EA 14 2
16 #EV 3
17 #EA 14 16
18 #EL #BD 6 15 17
19 #EA 13 18
20 #EA 19 4
8 #NS 0 p
9 #NS 0 q
10 #NS 5 intro
21 #EC 10
22 #EA 21 16
23 #EV 4
24 #EA 22 23
25 #EA 24 4
26 #EA 25 2
27 #EL #BD 9 6 26
28 #EL #BD 8 6 27
29 #EA 20 28
30 #EL #BD 6 5 29
31 #EL #BD 3 0 30
32 #EL #BD 2 0 31
#DEF 1 1 O 10 32
#POS_INFO 1 69 6
