IMPORT 3 init -1 data.nat.basic -1 tactic.linarith -1 
1 #NS 0 linarith
2 #NS 0 x
3 #NS 0 nat
0 #EC 3
4 #NS 0 y
5 #NS 0 a
6 #NS 0 b
7 #NS 0 h1
8 #NS 0 has_lt
9 #NS 8 lt
1 #EC 9 0
2 #EA 1 0
10 #NS 3 has_lt
3 #EC 10
4 #EA 2 3
5 #EV 3
6 #EA 4 5
7 #EV 2
8 #EA 6 7
11 #NS 0 h2
9 #EA 4 7
10 #EV 1
11 #EA 9 10
12 #NS 0 has_add
13 #NS 12 add
12 #EC 13 0
13 #EA 12 0
14 #NS 3 has_add
14 #EC 14
15 #EA 13 14
16 #EV 5
17 #EA 15 16
18 #EA 17 5
19 #EA 4 18
20 #EV 4
21 #EA 15 20
22 #EA 21 7
23 #EA 19 22
24 #EP #BD 11 11 23
25 #EP #BD 7 8 24
26 #EP #BD 6 0 25
27 #EP #BD 5 0 26
28 #EP #BD 4 0 27
29 #EP #BD 2 0 28
15 #NS 0 lt_of_not_ge
30 #EC 15 0
31 #EA 30 0
16 #NS 3 linear_order
32 #EC 16
33 #EA 31 32
34 #EA 33 18
35 #EA 34 22
17 #NS 0 id
36 #EC 17 0
18 #NS 0 not
37 #EC 18
19 #NS 0 ge
38 #EC 19 0
39 #EA 38 0
20 #NS 0 preorder
21 #NS 20 to_has_le
40 #EC 21 0
41 #EA 40 0
22 #NS 0 partial_order
23 #NS 22 to_preorder
42 #EC 23 0
43 #EA 42 0
24 #NS 0 linear_order
25 #NS 24 to_partial_order
44 #EC 25 0
45 #EA 44 0
46 #EA 45 32
47 #EA 43 46
48 #EA 41 47
49 #EA 39 48
50 #EA 49 18
51 #EA 50 22
52 #EA 37 51
53 #EA 36 52
26 #NS 0 ᾰ
27 #NS 0 lt_irrefl
54 #EC 27 0
28 #NS 0 int
55 #EC 28
56 #EA 54 55
57 #EA 42 55
29 #NS 0 ordered_add_comm_group
30 #NS 29 to_partial_order
58 #EC 30 0
59 #EA 58 55
31 #NS 0 strict_ordered_ring
32 #NS 31 to_ordered_add_comm_group
60 #EC 32 0
61 #EA 60 55
33 #NS 0 linear_ordered_ring
34 #NS 33 to_strict_ordered_ring
62 #EC 34 0
63 #EA 62 55
35 #NS 0 linear_ordered_comm_ring
36 #NS 35 to_linear_ordered_ring
64 #EC 36 0
65 #EA 64 55
37 #NS 28 linear_ordered_comm_ring
66 #EC 37
67 #EA 65 66
68 #EA 63 67
69 #EA 61 68
70 #EA 59 69
71 #EA 57 70
72 #EA 56 71
38 #NS 0 has_zero
39 #NS 38 zero
73 #EC 39 0
74 #EA 73 55
40 #NS 28 has_zero
75 #EC 40
76 #EA 74 75
77 #EA 72 76
41 #NS 0 eq
42 #NS 41 mp
78 #EC 42 0
79 #EA 1 55
43 #NS 20 to_has_lt
80 #EC 43 0
81 #EA 80 55
82 #EA 81 71
83 #EA 79 82
84 #EA 12 55
44 #NS 0 add_zero_class
45 #NS 44 to_has_add
85 #EC 45 0
86 #EA 85 55
46 #NS 0 add_monoid
47 #NS 46 to_add_zero_class
87 #EC 47 0
88 #EA 87 55
48 #NS 28 add_monoid
89 #EC 48
90 #EA 88 89
91 #EA 86 90
92 #EA 84 91
49 #NS 0 has_mul
50 #NS 49 mul
93 #EC 50 0
94 #EA 93 55
51 #NS 0 distrib
52 #NS 51 to_has_mul
95 #EC 52 0
96 #EA 95 55
53 #NS 0 ring
54 #NS 53 to_distrib
97 #EC 54 0
98 #EA 97 55
55 #NS 31 to_ring
99 #EC 55 0
100 #EA 99 55
101 #EA 100 68
102 #EA 98 101
103 #EA 96 102
104 #EA 94 103
56 #NS 0 bit0
105 #EC 56 0
106 #EA 105 55
57 #NS 28 has_add
107 #EC 57
108 #EA 106 107
58 #NS 0 has_one
59 #NS 58 one
109 #EC 59 0
110 #EA 109 55
60 #NS 28 has_one
111 #EC 60
112 #EA 110 111
113 #EA 108 112
114 #EA 104 113
61 #NS 0 has_neg
62 #NS 61 neg
115 #EC 62 0
116 #EA 115 55
63 #NS 0 sub_neg_monoid
64 #NS 63 to_has_neg
117 #EC 64 0
118 #EA 117 55
65 #NS 0 add_group
66 #NS 65 to_sub_neg_monoid
119 #EC 66 0
120 #EA 119 55
67 #NS 0 add_comm_group
68 #NS 67 to_add_group
121 #EC 68 0
122 #EA 121 55
69 #NS 29 to_add_comm_group
123 #EC 69 0
124 #EA 123 55
125 #EA 124 69
126 #EA 122 125
127 #EA 120 126
128 #EA 118 127
129 #EA 116 128
70 #NS 0 add_monoid_with_one
71 #NS 70 to_has_one
130 #EC 71 0
131 #EA 130 55
72 #NS 0 add_comm_monoid_with_one
73 #NS 72 to_add_monoid_with_one
132 #EC 73 0
133 #EA 132 55
74 #NS 0 non_assoc_semiring
75 #NS 74 to_add_comm_monoid_with_one
134 #EC 75 0
135 #EA 134 55
76 #NS 0 semiring
77 #NS 76 to_non_assoc_semiring
136 #EC 77 0
137 #EA 136 55
78 #NS 0 ordered_semiring
79 #NS 78 to_semiring
138 #EC 79 0
139 #EA 138 55
80 #NS 0 strict_ordered_semiring
81 #NS 80 to_ordered_semiring
140 #EC 81 0
141 #EA 140 55
82 #NS 31 to_strict_ordered_semiring
142 #EC 82 0
143 #EA 142 55
144 #EA 143 68
145 #EA 141 144
146 #EA 139 145
147 #EA 137 146
148 #EA 135 147
149 #EA 133 148
150 #EA 131 149
151 #EA 110 150
152 #EA 129 151
153 #EA 114 152
154 #EA 92 153
83 #NS 0 has_sub
84 #NS 83 sub
155 #EC 84 0
156 #EA 155 55
85 #NS 63 to_has_sub
157 #EC 85 0
158 #EA 157 55
86 #NS 28 add_group
159 #EC 86
160 #EA 120 159
161 #EA 158 160
162 #EA 156 161
163 #EA 84 107
87 #NS 0 coe
1 #US 0
164 #EC 87 1 1
165 #EA 164 0
166 #EA 165 55
88 #NS 0 coe_to_lift
167 #EC 88 1 1
168 #EA 167 0
169 #EA 168 55
89 #NS 0 coe_base
170 #EC 89 1 1
171 #EA 170 0
172 #EA 171 55
90 #NS 28 has_coe
173 #EC 90
174 #EA 172 173
175 #EA 169 174
176 #EA 166 175
177 #EV 6
178 #EA 176 177
179 #EA 163 178
180 #EA 179 112
181 #EA 162 180
182 #EA 176 16
183 #EA 181 182
184 #EA 154 183
185 #EA 92 184
186 #EA 176 20
187 #EA 163 186
188 #EA 187 112
189 #EA 162 188
190 #EA 176 5
191 #EA 189 190
192 #EA 185 191
193 #EA 92 192
91 #NS 70 to_add_monoid
194 #EC 91 0
195 #EA 194 55
92 #NS 0 add_group_with_one
93 #NS 92 to_add_monoid_with_one
196 #EC 93 0
197 #EA 196 55
94 #NS 0 add_comm_group_with_one
95 #NS 94 to_add_group_with_one
198 #EC 95 0
199 #EA 198 55
96 #NS 53 to_add_comm_group_with_one
200 #EC 96 0
201 #EA 200 55
97 #NS 28 ring
202 #EC 97
203 #EA 201 202
204 #EA 199 203
205 #EA 197 204
206 #EA 195 205
207 #EA 88 206
208 #EA 86 207
209 #EA 84 208
210 #EA 209 182
211 #EA 210 190
212 #EA 162 211
213 #EA 209 178
214 #EA 213 186
215 #EA 212 214
216 #EA 193 215
217 #EA 83 216
98 #NS 44 to_has_zero
218 #EC 98 0
219 #EA 218 55
99 #NS 63 to_add_monoid
220 #EC 99 0
221 #EA 220 55
222 #EA 221 160
223 #EA 88 222
224 #EA 219 223
225 #EA 74 224
226 #EA 217 225
227 #EA 78 226
228 #EA 83 76
229 #EA 228 225
230 #EA 227 229
100 #NS 41 rec
231 #EC 100 0 1
232 #EA 231 55
101 #NS 28 has_mul
233 #EC 101
234 #EA 94 233
235 #EA 234 113
236 #EA 235 152
237 #EA 163 236
238 #EA 237 183
239 #EA 163 238
240 #EA 239 191
241 #EA 163 240
242 #EA 241 215
243 #EA 232 242
102 #NS 0 _a
244 #EC 41 1
245 #ES 0
246 #EA 244 245
247 #EV 7
248 #EA 176 247
249 #EA 163 248
250 #EA 249 112
251 #EA 162 250
252 #EA 251 178
253 #EA 154 252
254 #EA 92 253
255 #EA 163 182
256 #EA 255 112
257 #EA 162 256
258 #EA 257 186
259 #EA 254 258
260 #EA 92 259
261 #EA 162 214
262 #EA 209 248
263 #EA 262 182
264 #EA 261 263
265 #EA 260 264
266 #EA 83 265
267 #EA 266 225
268 #EA 246 267
269 #EV 0
270 #EA 83 269
271 #EA 270 225
272 #EA 268 271
273 #EL #BD 102 55 272
274 #EA 243 273
103 #NS 41 refl
275 #EC 103 1
276 #EA 275 245
277 #EA 276 226
278 #EA 274 277
279 #EA 278 76
104 #NS 0 norm_num
105 #NS 104 subst_into_add
280 #EC 105 0
281 #EA 280 55
282 #EA 281 107
283 #EA 282 240
284 #EA 283 215
106 #NS 0 tactic
107 #NS 106 ring
108 #NS 107 horner
285 #EC 108 0
286 #EA 285 55
109 #NS 28 comm_semiring
287 #EC 109
288 #EA 286 287
289 #EA 288 112
290 #EA 289 178
291 #EA 109 0
110 #NS 3 has_one
292 #EC 110
293 #EA 291 292
294 #EA 290 293
111 #NS 28 has_neg
295 #EC 111
296 #EA 116 295
297 #EA 296 112
298 #EA 288 297
299 #EA 298 182
300 #EA 299 293
301 #EA 289 186
302 #EA 301 293
303 #EA 298 190
304 #EA 303 293
305 #EA 304 76
306 #EA 302 305
307 #EA 300 306
308 #EA 294 307
309 #EA 284 308
310 #EA 298 178
311 #EA 310 293
312 #EA 289 182
313 #EA 312 293
314 #EA 298 186
315 #EA 314 293
316 #EA 289 190
317 #EA 316 293
318 #EA 317 76
319 #EA 315 318
320 #EA 313 319
321 #EA 311 320
322 #EA 309 321
323 #EA 322 76
324 #EA 282 238
325 #EA 324 191
326 #EA 300 297
327 #EA 294 326
328 #EA 325 327
329 #EA 304 112
330 #EA 302 329
331 #EA 328 330
332 #EA 331 308
333 #EA 282 236
334 #EA 333 183
335 #EA 296 113
336 #EA 334 335
337 #EA 300 112
338 #EA 294 337
339 #EA 336 338
340 #EA 339 327
112 #NS 104 subst_into_mul
341 #EC 112 0
342 #EA 341 55
343 #EA 342 233
344 #EA 343 113
345 #EA 344 152
346 #EA 345 113
347 #EA 296 151
348 #EA 346 347
349 #EA 348 335
350 #EA 275 55
351 #EA 350 113
352 #EA 349 351
113 #NS 104 subst_into_neg
353 #EC 113 0
354 #EA 353 55
355 #EA 354 295
356 #EA 355 151
357 #EA 356 151
358 #EA 357 347
359 #EA 350 151
360 #EA 358 359
361 #EA 350 347
362 #EA 360 361
363 #EA 352 362
114 #NS 104 mul_pos_neg
364 #EC 114 0
365 #EA 364 55
366 #EA 365 202
367 #EA 366 113
368 #EA 367 151
369 #EA 368 113
115 #NS 0 mul_one
370 #EC 115 0
371 #EA 370 55
116 #NS 0 mul_zero_one_class
117 #NS 116 to_mul_one_class
372 #EC 117 0
373 #EA 372 55
118 #NS 74 to_mul_zero_one_class
374 #EC 118 0
375 #EA 374 55
119 #NS 0 non_assoc_ring
120 #NS 119 to_non_assoc_semiring
376 #EC 120 0
377 #EA 376 55
121 #NS 53 to_non_assoc_ring
378 #EC 121 0
379 #EA 378 55
380 #EA 379 202
381 #EA 377 380
382 #EA 375 381
383 #EA 373 382
384 #EA 371 383
385 #EA 384 113
386 #EA 369 385
387 #EA 363 386
388 #EA 340 387
122 #NS 107 unfold_sub
389 #EC 122 0
390 #EA 389 55
391 #EA 390 159
392 #EA 391 180
393 #EA 392 182
394 #EA 393 338
395 #EA 282 180
396 #EA 296 182
397 #EA 395 396
398 #EA 294 112
399 #EA 397 398
400 #EA 300 76
401 #EA 399 400
402 #EA 401 338
403 #EA 282 178
404 #EA 403 112
405 #EA 294 76
406 #EA 404 405
407 #EA 406 112
408 #EA 407 398
123 #NS 107 horner_atom
409 #EC 123 0
410 #EA 409 55
411 #EA 410 287
412 #EA 411 178
413 #EA 408 412
414 #EA 350 112
415 #EA 413 414
124 #NS 107 horner_add_const
416 #EC 124 0
417 #EA 416 55
418 #EA 417 287
419 #EA 418 112
420 #EA 419 178
421 #EA 420 293
422 #EA 421 76
423 #EA 422 112
424 #EA 423 112
125 #NS 0 zero_add
425 #EC 125 0
426 #EA 425 55
427 #EA 426 90
428 #EA 427 112
429 #EA 424 428
430 #EA 415 429
431 #EA 402 430
432 #EA 355 182
433 #EA 313 76
434 #EA 432 433
435 #EA 434 400
436 #EA 411 182
437 #EA 435 436
126 #NS 107 horner_neg
438 #EC 126 0
439 #EA 438 55
127 #NS 28 comm_ring
440 #EC 127
441 #EA 439 440
442 #EA 441 112
443 #EA 442 182
444 #EA 443 293
445 #EA 444 76
446 #EA 445 297
447 #EA 446 76
448 #EA 350 297
449 #EA 447 448
128 #NS 0 neg_zero
450 #EC 128 0
451 #EA 450 55
129 #NS 0 mul_zero_class
130 #NS 129 neg_zero_class
452 #EC 130 0
453 #EA 452 55
131 #NS 0 non_unital_non_assoc_semiring
132 #NS 131 to_mul_zero_class
454 #EC 132 0
455 #EA 454 55
133 #NS 0 non_unital_non_assoc_ring
134 #NS 133 to_non_unital_non_assoc_semiring
456 #EC 134 0
457 #EA 456 55
135 #NS 119 to_non_unital_non_assoc_ring
458 #EC 135 0
459 #EA 458 55
460 #EA 459 380
461 #EA 457 460
462 #EA 455 461
463 #EA 453 462
136 #NS 133 to_has_distrib_neg
464 #EC 136 0
465 #EA 464 55
466 #EA 465 460
467 #EA 463 466
468 #EA 451 467
469 #EA 449 468
470 #EA 437 469
471 #EA 431 470
472 #EA 421 112
473 #EA 472 400
474 #EA 473 337
137 #NS 107 const_add_horner
475 #EC 137 0
476 #EA 475 55
477 #EA 476 287
478 #EA 477 112
479 #EA 478 297
480 #EA 479 182
481 #EA 480 293
482 #EA 481 76
483 #EA 482 112
138 #NS 0 add_zero
484 #EC 138 0
485 #EA 484 55
486 #EA 485 90
487 #EA 486 112
488 #EA 483 487
489 #EA 474 488
490 #EA 471 489
491 #EA 394 490
492 #EA 388 491
493 #EA 477 335
494 #EA 493 112
495 #EA 494 178
496 #EA 495 293
497 #EA 496 337
498 #EA 497 326
499 #EA 493 297
500 #EA 499 182
501 #EA 500 293
502 #EA 501 112
503 #EA 502 297
139 #NS 104 add_neg_pos_neg
504 #EC 139 0
505 #EA 504 55
506 #EA 505 159
507 #EA 506 113
508 #EA 507 112
509 #EA 508 112
140 #NS 104 one_succ
510 #EC 140 0
511 #EA 510 55
141 #NS 28 semiring
512 #EC 141
513 #EA 511 512
514 #EA 509 513
515 #EA 503 514
516 #EA 498 515
517 #EA 492 516
518 #EA 332 517
519 #EA 391 188
520 #EA 519 190
521 #EA 520 330
522 #EA 282 188
523 #EA 296 190
524 #EA 522 523
525 #EA 302 112
526 #EA 524 525
527 #EA 526 305
528 #EA 527 330
529 #EA 282 186
530 #EA 529 112
531 #EA 302 76
532 #EA 530 531
533 #EA 532 112
534 #EA 533 525
535 #EA 411 186
536 #EA 534 535
537 #EA 536 414
538 #EA 419 186
539 #EA 538 293
540 #EA 539 76
541 #EA 540 112
542 #EA 541 112
543 #EA 542 428
544 #EA 537 543
545 #EA 528 544
546 #EA 355 190
547 #EA 546 318
548 #EA 547 305
549 #EA 411 190
550 #EA 548 549
551 #EA 442 190
552 #EA 551 293
553 #EA 552 76
554 #EA 553 297
555 #EA 554 76
556 #EA 555 448
557 #EA 556 468
558 #EA 550 557
559 #EA 545 558
560 #EA 539 112
561 #EA 560 305
562 #EA 561 329
563 #EA 479 190
564 #EA 563 293
565 #EA 564 76
566 #EA 565 112
567 #EA 566 487
568 #EA 562 567
569 #EA 559 568
570 #EA 521 569
571 #EA 518 570
572 #EA 421 326
573 #EA 572 330
574 #EA 573 307
575 #EA 418 297
576 #EA 575 182
577 #EA 576 293
578 #EA 577 297
579 #EA 578 330
580 #EA 579 306
581 #EA 477 297
582 #EA 581 112
583 #EA 582 186
584 #EA 583 293
585 #EA 584 329
586 #EA 585 305
587 #EA 581 297
588 #EA 587 190
589 #EA 588 293
590 #EA 589 112
591 #EA 590 76
142 #NS 104 add_neg_pos_pos
592 #EC 142 0
593 #EA 592 55
594 #EA 593 159
595 #EA 594 112
596 #EA 595 112
597 #EA 596 76
598 #EA 597 487
599 #EA 591 598
600 #EA 586 599
601 #EA 580 600
602 #EA 574 601
603 #EA 571 602
604 #EA 323 603
605 #EA 391 211
606 #EA 605 214
607 #EA 606 321
608 #EA 282 211
609 #EA 296 214
610 #EA 608 609
611 #EA 313 318
612 #EA 610 611
613 #EA 315 76
614 #EA 311 613
615 #EA 612 614
616 #EA 615 321
617 #EA 282 182
618 #EA 617 190
619 #EA 618 433
620 #EA 619 318
621 #EA 620 611
622 #EA 621 436
623 #EA 622 549
624 #EA 419 182
625 #EA 624 293
626 #EA 625 76
627 #EA 626 318
628 #EA 627 318
629 #EA 427 318
630 #EA 628 629
631 #EA 623 630
632 #EA 616 631
633 #EA 355 214
634 #EA 294 531
635 #EA 633 634
636 #EA 635 614
637 #EA 403 186
638 #EA 637 405
639 #EA 638 531
640 #EA 639 634
641 #EA 640 412
642 #EA 641 535
643 #EA 422 531
644 #EA 643 531
645 #EA 427 531
646 #EA 644 645
647 #EA 642 646
648 #EA 636 647
649 #EA 442 178
650 #EA 649 293
651 #EA 650 531
652 #EA 651 297
653 #EA 652 613
654 #EA 653 448
655 #EA 442 186
656 #EA 655 293
657 #EA 656 76
658 #EA 657 297
659 #EA 658 76
660 #EA 659 448
661 #EA 660 468
662 #EA 654 661
663 #EA 648 662
664 #EA 632 663
665 #EA 477 611
666 #EA 665 297
667 #EA 666 178
668 #EA 667 293
669 #EA 668 613
670 #EA 669 320
671 #EA 625 318
672 #EA 671 613
673 #EA 672 319
674 #EA 477 318
675 #EA 674 297
676 #EA 675 186
677 #EA 676 293
678 #EA 677 76
679 #EA 678 318
680 #EA 486 318
681 #EA 679 680
682 #EA 673 681
683 #EA 670 682
684 #EA 664 683
685 #EA 607 684
686 #EA 604 685
143 #NS 107 horner_add_horner_eq
687 #EC 143 0
688 #EA 687 55
689 #EA 688 287
690 #EA 689 112
691 #EA 690 178
692 #EA 691 293
693 #EA 692 307
694 #EA 693 297
695 #EA 694 320
696 #EA 695 76
697 #EA 696 76
698 #EA 697 76
144 #NS 104 add_pos_neg_pos
699 #EC 144 0
700 #EA 699 55
701 #EA 700 159
702 #EA 701 112
703 #EA 702 112
704 #EA 703 76
705 #EA 704 428
706 #EA 698 705
707 #EA 689 297
708 #EA 707 182
709 #EA 708 293
710 #EA 709 306
711 #EA 710 112
712 #EA 711 319
713 #EA 712 76
714 #EA 713 76
715 #EA 714 76
716 #EA 715 598
717 #EA 690 186
718 #EA 717 293
719 #EA 718 305
720 #EA 719 297
721 #EA 720 318
722 #EA 721 76
723 #EA 722 76
724 #EA 723 76
725 #EA 724 705
726 #EA 707 190
727 #EA 726 293
728 #EA 727 76
729 #EA 728 112
730 #EA 729 76
731 #EA 730 76
732 #EA 731 76
733 #EA 732 76
734 #EA 733 598
735 #EA 427 76
736 #EA 734 735
145 #NS 107 zero_horner
737 #EC 145 0
738 #EA 737 55
739 #EA 738 287
740 #EA 739 190
741 #EA 740 293
742 #EA 741 76
743 #EA 736 742
744 #EA 725 743
745 #EA 739 186
746 #EA 745 293
747 #EA 746 76
748 #EA 744 747
749 #EA 716 748
750 #EA 739 182
751 #EA 750 293
752 #EA 751 76
753 #EA 749 752
754 #EA 706 753
755 #EA 739 178
756 #EA 755 293
757 #EA 756 76
758 #EA 754 757
759 #EA 686 758
760 #EA 279 759
761 #EA 230 760
146 #NS 0 add_lt_of_neg_of_le
762 #EC 146 0
763 #EA 762 55
764 #EA 763 90
765 #EA 764 71
147 #NS 0 add_right_cancel_semigroup
148 #NS 147 covariant_swap_add_lt_of_covariant_swap_add_le
766 #EC 148 0
767 #EA 766 55
149 #NS 0 add_right_cancel_monoid
150 #NS 149 to_add_right_cancel_semigroup
768 #EC 150 0
769 #EA 768 55
151 #NS 0 add_cancel_monoid
152 #NS 151 to_add_right_cancel_monoid
770 #EC 152 0
771 #EA 770 55
153 #NS 65 to_cancel_add_monoid
772 #EC 153 0
773 #EA 772 55
774 #EA 773 159
775 #EA 771 774
776 #EA 769 775
777 #EA 767 776
778 #EA 777 70
154 #NS 0 ordered_add_comm_monoid
155 #NS 154 to_covariant_class_right
779 #EC 155 0
780 #EA 779 55
156 #NS 78 to_ordered_add_comm_monoid
781 #EC 156 0
782 #EA 781 55
783 #EA 782 145
784 #EA 780 783
785 #EA 778 784
786 #EA 765 785
787 #EA 786 192
788 #EA 787 215
789 #EA 788 225
790 #EA 786 184
791 #EA 790 191
792 #EA 791 225
793 #EA 786 153
794 #EA 793 183
795 #EA 794 225
157 #NS 1 mul_neg
796 #EC 157 0
797 #EA 796 55
798 #EA 797 68
799 #EA 798 152
800 #EA 799 113
158 #NS 0 neg_neg_of_pos
801 #EC 158 0
802 #EA 801 55
803 #EA 802 69
804 #EA 803 151
159 #NS 1 zero_lt_one
805 #EC 159 0
806 #EA 805 55
807 #EA 806 145
160 #NS 28 nontrivial
808 #EC 160
809 #EA 807 808
810 #EA 804 809
811 #EA 800 810
161 #NS 41 mpr
812 #EC 161 0
162 #NS 0 gt
813 #EC 162 0
814 #EA 813 55
163 #NS 28 has_lt
815 #EC 163
816 #EA 814 815
817 #EA 816 113
818 #EA 817 76
819 #EA 812 818
164 #NS 0 true
820 #EC 164
821 #EA 819 820
165 #NS 0 id_tag
822 #EC 165
166 #NS 0 unit
167 #NS 166 star
823 #EC 167
824 #EA 822 823
825 #EA 246 818
826 #EA 825 820
827 #EA 824 826
168 #NS 104 gt_intro
828 #EC 168 0
829 #EA 828 55
169 #NS 154 to_partial_order
830 #EC 169 0
831 #EA 830 55
832 #EA 831 783
833 #EA 57 832
834 #EA 81 833
835 #EA 829 834
170 #NS 0 add_comm_monoid
171 #NS 170 to_add_monoid
836 #EC 171 0
837 #EA 836 55
172 #NS 154 to_add_comm_monoid
838 #EC 172 0
839 #EA 838 55
840 #EA 839 783
841 #EA 837 840
842 #EA 88 841
843 #EA 219 842
844 #EA 74 843
845 #EA 835 844
846 #EA 86 842
847 #EA 106 846
848 #EA 847 112
849 #EA 845 848
850 #EA 849 820
173 #NS 0 eq_true_intro
851 #EC 173
852 #EA 79 834
853 #EA 852 844
854 #EA 853 848
855 #EA 851 854
174 #NS 0 bit0_pos
856 #EC 174 0
857 #EA 856 55
858 #EA 857 783
859 #EA 858 112
175 #NS 104 zero_lt_one
860 #EC 175 0
861 #EA 860 55
176 #NS 33 to_linear_ordered_semiring
862 #EC 176 0
863 #EA 862 55
864 #EA 863 67
865 #EA 861 864
866 #EA 859 865
867 #EA 855 866
868 #EA 850 867
869 #EA 827 868
870 #EA 821 869
177 #NS 0 trivial
871 #EC 177
872 #EA 870 871
873 #EA 811 872
874 #EA 795 873
178 #NS 0 sub_nonpos_of_le
875 #EC 178 0
876 #EA 875 55
877 #EA 876 159
179 #NS 28 has_le
878 #EC 179
879 #EA 877 878
880 #EA 879 784
881 #EA 880 180
882 #EA 881 182
180 #NS 0 iff
181 #NS 180 mpr
883 #EC 181
182 #NS 0 has_le
183 #NS 182 le
884 #EC 183 0
885 #EA 884 55
886 #EA 885 878
887 #EA 886 180
888 #EA 887 182
889 #EA 883 888
890 #EA 79 815
891 #EA 890 178
892 #EA 891 182
893 #EA 889 892
184 #NS 28 add_one_le_iff
894 #EC 184
895 #EA 894 178
896 #EA 895 182
897 #EA 893 896
898 #EA 4 177
899 #EA 898 16
900 #EA 78 899
901 #EA 900 892
185 #NS 0 propext
902 #EC 185
903 #EA 902 899
904 #EA 903 892
186 #NS 180 symm
905 #EC 186
906 #EA 905 892
907 #EA 906 899
187 #NS 28 coe_nat_lt_coe_nat_iff
908 #EC 187
909 #EA 908 177
910 #EA 909 16
911 #EA 907 910
912 #EA 904 911
913 #EA 901 912
914 #EA 913 7
915 #EA 897 914
916 #EA 882 915
917 #EA 874 916
918 #EA 792 917
919 #EA 880 188
920 #EA 919 190
921 #EA 886 188
922 #EA 921 190
923 #EA 883 922
924 #EA 890 186
925 #EA 924 190
926 #EA 923 925
927 #EA 894 186
928 #EA 927 190
929 #EA 926 928
930 #EA 4 20
931 #EA 930 5
932 #EA 78 931
933 #EA 932 925
934 #EA 902 931
935 #EA 934 925
936 #EA 905 925
937 #EA 936 931
938 #EA 908 20
939 #EA 938 5
940 #EA 937 939
941 #EA 935 940
942 #EA 933 941
943 #EA 942 10
944 #EA 929 943
945 #EA 920 944
946 #EA 918 945
947 #EA 789 946
948 #EA 880 211
949 #EA 948 214
950 #EA 15 177
951 #EA 950 20
952 #EA 49 951
953 #EA 952 18
954 #EA 78 953
955 #EA 886 211
956 #EA 955 214
957 #EA 954 956
188 #NS 41 trans
958 #EC 188 1
959 #EA 958 245
960 #EA 959 953
961 #EA 176 18
962 #EA 886 961
963 #EA 176 951
964 #EA 962 963
965 #EA 960 964
966 #EA 965 956
967 #EA 884 0
968 #EA 967 48
969 #EA 968 18
970 #EA 969 951
971 #EA 960 970
972 #EA 971 964
973 #EA 902 953
974 #EA 973 970
189 #NS 0 ge_iff_le
975 #EC 189 0
976 #EA 975 0
977 #EA 976 48
978 #EA 977 951
979 #EA 978 18
980 #EA 974 979
981 #EA 972 980
190 #NS 3 has_le
982 #EC 190
983 #EA 967 982
984 #EA 983 18
985 #EA 984 951
986 #EA 902 985
987 #EA 986 964
988 #EA 905 964
989 #EA 988 985
191 #NS 28 coe_nat_le_coe_nat_iff
990 #EC 191
991 #EA 990 18
992 #EA 991 951
993 #EA 989 992
994 #EA 987 993
995 #EA 981 994
996 #EA 966 995
192 #NS 0 self
997 #EC 182 0
998 #EA 997 55
193 #NS 0 e_2
999 #EA 244 55
1000 #EA 999 10
1001 #EA 1000 269
194 #NS 0 e_3
195 #NS 0 congr
1002 #EC 195 1 1
1003 #EA 1002 55
1004 #EA 1003 245
1005 #EA 885 177
1006 #EA 1005 16
1007 #EA 1004 1006
1008 #EA 1005 20
1009 #EA 1007 1008
1010 #EA 1009 7
1011 #EA 1010 10
196 #NS 0 congr_arg
1012 #EC 196 1 1
1013 #EA 1012 55
1014 #EP #BD 26 55 245
1015 #EA 1013 1014
1016 #EA 1015 16
1017 #EA 1016 20
1018 #EA 1017 1005
1019 #EA 1018 5
1020 #EA 1011 1019
1021 #EA 1020 269
1022 #EL #BD 194 1001 1021
1023 #EL #BD 26 55 1022
1024 #EL #BD 26 55 1023
1025 #EL #BD 193 1001 1024
1026 #EL #BD 26 55 1025
1027 #EL #BD 26 55 1026
1028 #EL #BC 192 998 1027
1029 #EA 1028 878
1030 #EA 1029 961
1031 #EA 1030 211
197 #NS 3 cast_add
1032 #EC 197 0
1033 #EA 1032 55
1034 #EA 1033 205
1035 #EA 1034 16
1036 #EA 1035 5
1037 #EA 1031 1036
1038 #EA 1037 963
1039 #EA 1038 214
1040 #EA 1034 177
1041 #EA 1040 20
1042 #EA 1039 1041
1043 #EA 996 1042
1044 #EA 957 1043
1045 #EA 1044 269
1046 #EA 949 1045
1047 #EA 947 1046
1048 #EA 761 1047
1049 #EA 77 1048
1050 #EL #BD 26 51 1049
1051 #EA 53 1050
1052 #EA 35 1051
1053 #EL #BD 11 11 1052
1054 #EL #BD 7 8 1053
1055 #EL #BD 6 0 1054
1056 #EL #BD 5 0 1055
1057 #EL #BD 4 0 1056
1058 #EL #BD 2 0 1057
#DEF 1 1 O 29 1058
#POS_INFO 1 23 6
