IMPORT 2 init -1 game.cauchy_schwarz_world.sub_norm_square -1 
1 #NS 0 tuple
2 #NS 1 cauchy_schwarz_unit
3 #NS 0 n
4 #NS 0 nat
0 #EC 4
5 #NS 0 x
6 #NS 0 has_pow
7 #NS 6 pow
1 #US 0
1 #EC 7 1 0
2 #ES 1
3 #EA 1 2
4 #EA 3 0
8 #NS 4 has_pow
5 #EC 8 0
6 #EA 4 5
9 #NS 0 real
7 #EC 9
8 #EA 6 7
9 #EV 0
10 #EA 8 9
10 #NS 0 y
11 #EV 1
12 #EA 8 11
11 #NS 0 ᾰ
12 #NS 0 eq
13 #EC 12 1
13 #NS 0 nnreal
14 #EC 13
15 #EA 13 14
14 #NS 1 norm_sq
16 #EC 14
17 #EV 2
18 #EA 16 17
19 #EA 18 11
20 #EA 15 19
15 #NS 0 has_one
16 #NS 15 one
21 #EC 16 0
22 #EA 21 14
17 #NS 0 add_monoid_with_one
18 #NS 17 to_has_one
23 #EC 18 0
24 #EA 23 14
19 #NS 0 add_comm_monoid_with_one
20 #NS 19 to_add_monoid_with_one
25 #EC 20 0
26 #EA 25 14
21 #NS 0 non_assoc_semiring
22 #NS 21 to_add_comm_monoid_with_one
27 #EC 22 0
28 #EA 27 14
23 #NS 0 semiring
24 #NS 23 to_non_assoc_semiring
29 #EC 24 0
30 #EA 29 14
25 #NS 13 semiring
31 #EC 25
32 #EA 30 31
33 #EA 28 32
34 #EA 26 33
35 #EA 24 34
36 #EA 22 35
37 #EA 20 36
38 #EV 3
39 #EA 16 38
40 #EA 39 11
41 #EA 15 40
42 #EA 41 36
26 #NS 0 has_le
27 #NS 26 le
43 #EC 27 0
44 #EA 43 7
28 #NS 9 has_le
45 #EC 28
46 #EA 44 45
29 #NS 0 has_abs
30 #NS 29 abs
47 #EC 30 0
48 #EA 47 7
31 #NS 0 has_neg
32 #NS 31 to_has_abs
49 #EC 32 0
50 #EA 49 7
33 #NS 9 has_neg
51 #EC 33
52 #EA 50 51
34 #NS 9 has_sup
53 #EC 34
54 #EA 52 53
55 #EA 48 54
35 #NS 1 dot_product
56 #EC 35 0
57 #EA 56 7
36 #NS 9 has_add
58 #EC 36
59 #EA 57 58
37 #NS 9 has_mul
60 #EC 37
61 #EA 59 60
38 #NS 9 has_zero
62 #EC 38
63 #EA 61 62
64 #EV 4
65 #EA 63 64
66 #EA 65 38
67 #EA 66 17
68 #EA 55 67
69 #EA 46 68
70 #EA 21 7
39 #NS 9 has_one
71 #EC 39
72 #EA 70 71
73 #EA 69 72
74 #EP #BD 11 42 73
75 #EP #BD 11 37 74
76 #EP #BD 10 12 75
77 #EP #BD 5 10 76
78 #EP #BI 3 0 77
40 #NS 0 x_unit
41 #NS 0 y_unit
42 #NS 0 iff
43 #NS 42 mpr
79 #EC 43
44 #NS 0 preorder
45 #NS 44 to_has_le
80 #EC 45 0
81 #EA 80 7
46 #NS 0 partial_order
47 #NS 46 to_preorder
82 #EC 47 0
83 #EA 82 7
48 #NS 0 ordered_add_comm_group
49 #NS 48 to_partial_order
84 #EC 49 0
85 #EA 84 7
50 #NS 0 linear_ordered_add_comm_group
51 #NS 50 to_ordered_add_comm_group
86 #EC 51 0
87 #EA 86 7
52 #NS 9 linear_ordered_add_comm_group
88 #EC 52
89 #EA 87 88
90 #EA 85 89
91 #EA 83 90
92 #EA 81 91
93 #EA 44 92
53 #NS 0 sub_neg_monoid
54 #NS 53 to_has_neg
94 #EC 54 0
95 #EA 94 7
55 #NS 0 add_group
56 #NS 55 to_sub_neg_monoid
96 #EC 56 0
97 #EA 96 7
57 #NS 0 add_comm_group
58 #NS 57 to_add_group
98 #EC 58 0
99 #EA 98 7
59 #NS 48 to_add_comm_group
100 #EC 59 0
101 #EA 100 7
102 #EA 101 89
103 #EA 99 102
104 #EA 97 103
105 #EA 95 104
106 #EA 50 105
60 #NS 0 semilattice_sup
61 #NS 60 to_has_sup
107 #EC 61 0
108 #EA 107 7
62 #NS 0 lattice
63 #NS 62 to_semilattice_sup
109 #EC 63 0
110 #EA 109 7
64 #NS 0 linear_order
65 #NS 64 to_lattice
111 #EC 65 0
112 #EA 111 7
66 #NS 50 to_linear_order
113 #EC 66 0
114 #EA 113 7
115 #EA 114 88
116 #EA 112 115
117 #EA 110 116
118 #EA 108 117
119 #EA 106 118
120 #EA 48 119
121 #EA 120 67
122 #EA 93 121
123 #EA 122 72
124 #EA 79 123
67 #NS 0 and
125 #EC 67
68 #NS 31 neg
126 #EC 68 0
127 #EA 126 7
128 #EA 127 105
129 #EA 128 72
130 #EA 93 129
131 #EA 130 67
132 #EA 125 131
133 #EA 93 67
134 #EA 133 72
135 #EA 132 134
136 #EA 124 135
69 #NS 0 abs_le
137 #EC 69 0
138 #EA 137 7
139 #EA 138 88
140 #EA 139 67
141 #EA 140 72
142 #EA 136 141
70 #NS 67 intro
143 #EC 70
144 #EA 143 131
145 #EA 144 134
71 #NS 0 le_of_not_gt
146 #EC 71 0
147 #EA 146 7
72 #NS 9 linear_order
148 #EC 72
149 #EA 147 148
150 #EA 149 129
151 #EA 150 67
73 #NS 0 id
152 #EC 73 0
74 #NS 0 not
153 #EC 74
75 #NS 0 gt
154 #EC 75 0
155 #EA 154 7
76 #NS 44 to_has_lt
156 #EC 76 0
157 #EA 156 7
77 #NS 64 to_partial_order
158 #EC 77 0
159 #EA 158 7
160 #EA 159 148
161 #EA 83 160
162 #EA 157 161
163 #EA 155 162
164 #EA 163 129
165 #EA 164 67
166 #EA 153 165
167 #EA 152 166
78 #NS 0 lt_irrefl
168 #EC 78 0
169 #EA 168 7
79 #NS 9 preorder
170 #EC 79
171 #EA 169 170
80 #NS 0 has_zero
81 #NS 80 zero
172 #EC 81 0
173 #EA 172 7
174 #EA 173 62
175 #EA 171 174
82 #NS 12 mp
176 #EC 82 0
83 #NS 0 has_lt
84 #NS 83 lt
177 #EC 84 0
178 #EA 177 7
179 #EA 157 170
180 #EA 178 179
85 #NS 0 has_add
86 #NS 85 add
181 #EC 86 0
182 #EA 181 7
87 #NS 0 add_zero_class
88 #NS 87 to_has_add
183 #EC 88 0
184 #EA 183 7
89 #NS 0 add_monoid
90 #NS 89 to_add_zero_class
185 #EC 90 0
186 #EA 185 7
91 #NS 9 add_monoid
187 #EC 91
188 #EA 186 187
189 #EA 184 188
190 #EA 182 189
92 #NS 9 ordered_add_comm_group
191 #EC 92
192 #EA 101 191
193 #EA 99 192
194 #EA 97 193
195 #EA 95 194
196 #EA 127 195
93 #NS 0 has_mul
94 #NS 93 mul
197 #EC 94 0
198 #EA 197 7
199 #EA 198 60
95 #NS 0 bit0
200 #EC 95 0
201 #EA 200 7
202 #EA 201 58
203 #EA 202 72
204 #EA 199 203
205 #EA 182 58
206 #EA 205 72
207 #EV 5
208 #EA 63 207
209 #EA 208 64
210 #EA 209 38
211 #EA 206 210
212 #EA 204 211
213 #EA 196 212
214 #EA 190 213
96 #NS 0 distrib
97 #NS 96 to_has_mul
215 #EC 97 0
216 #EA 215 7
98 #NS 0 ring
99 #NS 98 to_distrib
217 #EC 99 0
218 #EA 217 7
100 #NS 0 strict_ordered_ring
101 #NS 100 to_ring
219 #EC 101 0
220 #EA 219 7
102 #NS 9 strict_ordered_ring
221 #EC 102
222 #EA 220 221
223 #EA 218 222
224 #EA 216 223
225 #EA 198 224
226 #EA 225 203
103 #NS 0 has_sub
104 #NS 103 sub
227 #EC 104 0
228 #EA 227 7
105 #NS 53 to_has_sub
229 #EC 105 0
230 #EA 229 7
106 #NS 9 add_group
231 #EC 106
232 #EA 97 231
233 #EA 230 232
234 #EA 228 233
235 #EA 234 210
236 #EA 235 129
237 #EA 226 236
238 #EA 214 237
239 #EA 180 238
107 #NS 87 to_has_zero
240 #EC 107 0
241 #EA 240 7
108 #NS 53 to_add_monoid
242 #EC 108 0
243 #EA 242 7
244 #EA 243 194
245 #EA 186 244
246 #EA 241 245
247 #EA 173 246
248 #EA 239 247
249 #EA 176 248
250 #EA 180 174
251 #EA 250 247
252 #EA 249 251
109 #NS 12 rec
253 #EC 109 0 1
254 #EA 253 7
255 #EA 205 213
256 #EA 204 236
257 #EA 255 256
258 #EA 254 257
110 #NS 0 _a
259 #ES 0
260 #EA 13 259
261 #EV 6
262 #EA 63 261
263 #EA 262 207
264 #EA 263 64
265 #EA 206 264
266 #EA 204 265
267 #EA 196 266
268 #EA 190 267
269 #EA 234 264
270 #EA 269 129
271 #EA 226 270
272 #EA 268 271
273 #EA 180 272
274 #EA 273 247
275 #EA 260 274
276 #EA 180 9
277 #EA 276 247
278 #EA 275 277
279 #EL #BD 110 7 278
280 #EA 258 279
111 #NS 12 refl
281 #EC 111 1
282 #EA 281 259
283 #EA 282 248
284 #EA 280 283
285 #EA 284 174
112 #NS 0 norm_num
113 #NS 112 subst_into_add
286 #EC 113 0
287 #EA 286 7
288 #EA 287 58
289 #EA 288 213
290 #EA 289 256
114 #NS 0 tactic
115 #NS 114 ring
116 #NS 115 horner
291 #EC 116 0
292 #EA 291 7
117 #NS 9 comm_semiring
293 #EC 117
294 #EA 292 293
295 #EA 127 51
296 #EA 295 203
297 #EA 294 296
298 #EA 297 210
299 #EA 21 0
118 #NS 4 has_one
300 #EC 118
301 #EA 299 300
302 #EA 298 301
303 #EA 302 296
304 #EA 290 303
305 #EA 294 203
306 #EA 305 210
307 #EA 306 301
308 #EA 307 203
309 #EA 304 308
310 #EA 309 174
119 #NS 112 subst_into_neg
311 #EC 119 0
312 #EA 311 7
313 #EA 312 51
314 #EA 313 212
315 #EA 314 308
316 #EA 315 303
120 #NS 112 subst_into_mul
317 #EC 120 0
318 #EA 317 7
319 #EA 318 60
320 #EA 319 203
321 #EA 320 211
322 #EA 321 203
323 #EA 294 72
324 #EA 323 210
325 #EA 324 301
326 #EA 325 72
327 #EA 322 326
328 #EA 327 308
329 #EA 281 7
330 #EA 329 203
331 #EA 328 330
332 #EA 288 72
333 #EA 332 210
334 #EA 333 72
335 #EA 325 174
336 #EA 334 335
337 #EA 336 326
338 #EA 329 72
339 #EA 337 338
121 #NS 115 horner_atom
340 #EC 121 0
341 #EA 340 7
342 #EA 341 293
343 #EA 342 210
344 #EA 339 343
122 #NS 115 const_add_horner
345 #EC 122 0
346 #EA 345 7
347 #EA 346 293
348 #EA 347 72
349 #EA 348 72
350 #EA 349 210
351 #EA 350 301
352 #EA 351 174
353 #EA 352 72
123 #NS 0 add_zero
354 #EC 123 0
355 #EA 354 7
356 #EA 355 188
357 #EA 356 72
358 #EA 353 357
359 #EA 344 358
360 #EA 331 359
124 #NS 115 horner_const_mul
361 #EC 124 0
362 #EA 361 7
363 #EA 362 293
364 #EA 363 203
365 #EA 364 72
366 #EA 365 210
367 #EA 366 301
368 #EA 367 72
369 #EA 368 203
370 #EA 369 203
125 #NS 0 mul_one
371 #EC 125 0
372 #EA 371 7
126 #NS 0 mul_zero_one_class
127 #NS 126 to_mul_one_class
373 #EC 127 0
374 #EA 373 7
128 #NS 21 to_mul_zero_one_class
375 #EC 128 0
376 #EA 375 7
129 #NS 0 non_assoc_ring
130 #NS 129 to_non_assoc_semiring
377 #EC 130 0
378 #EA 377 7
131 #NS 98 to_non_assoc_ring
379 #EC 131 0
380 #EA 379 7
132 #NS 9 ring
381 #EC 132
382 #EA 380 381
383 #EA 378 382
384 #EA 376 383
385 #EA 374 384
386 #EA 372 385
387 #EA 386 203
388 #EA 370 387
389 #EA 388 387
390 #EA 360 389
391 #EA 316 390
133 #NS 115 horner_neg
392 #EC 133 0
393 #EA 392 7
134 #NS 9 comm_ring
394 #EC 134
395 #EA 393 394
396 #EA 395 203
397 #EA 396 210
398 #EA 397 301
399 #EA 398 203
400 #EA 399 296
401 #EA 400 296
402 #EA 329 296
403 #EA 401 402
404 #EA 403 402
405 #EA 391 404
406 #EA 310 405
407 #EA 320 236
408 #EA 407 203
409 #EA 408 326
410 #EA 409 308
411 #EA 410 330
135 #NS 115 unfold_sub
412 #EC 135 0
413 #EA 412 7
414 #EA 413 231
415 #EA 414 210
416 #EA 415 129
417 #EA 416 326
418 #EA 288 210
419 #EA 295 129
420 #EA 418 419
421 #EA 420 335
422 #EA 421 72
423 #EA 422 326
424 #EA 423 343
425 #EA 313 129
426 #EA 295 72
427 #EA 425 426
428 #EA 427 72
429 #EA 313 72
430 #EA 429 72
431 #EA 430 426
432 #EA 431 338
433 #EA 329 426
434 #EA 432 433
435 #EA 428 434
136 #NS 0 neg_neg
436 #EC 136 0
437 #EA 436 7
137 #NS 0 has_distrib_neg
138 #NS 137 to_has_involutive_neg
438 #EC 138 0
439 #EA 438 7
139 #NS 0 non_unital_non_assoc_semiring
140 #NS 139 to_distrib
440 #EC 140 0
441 #EA 440 7
141 #NS 0 non_unital_non_assoc_ring
142 #NS 141 to_non_unital_non_assoc_semiring
442 #EC 142 0
443 #EA 442 7
143 #NS 129 to_non_unital_non_assoc_ring
444 #EC 143 0
445 #EA 444 7
446 #EA 445 382
447 #EA 443 446
448 #EA 441 447
449 #EA 216 448
450 #EA 439 449
144 #NS 141 to_has_distrib_neg
451 #EC 144 0
452 #EA 451 7
453 #EA 452 446
454 #EA 450 453
455 #EA 437 454
456 #EA 455 72
457 #EA 435 456
458 #EA 424 457
145 #NS 115 horner_add_const
459 #EC 145 0
460 #EA 459 7
461 #EA 460 293
462 #EA 461 72
463 #EA 462 210
464 #EA 463 301
465 #EA 464 174
466 #EA 465 72
467 #EA 466 72
146 #NS 0 zero_add
468 #EC 146 0
469 #EA 468 7
470 #EA 469 188
471 #EA 470 72
472 #EA 467 471
473 #EA 458 472
474 #EA 417 473
475 #EA 411 474
476 #EA 475 389
477 #EA 406 476
147 #NS 115 horner_add_horner_eq
478 #EC 147 0
479 #EA 478 7
480 #EA 479 293
481 #EA 480 296
482 #EA 481 210
483 #EA 482 301
484 #EA 483 296
485 #EA 484 203
486 #EA 485 203
487 #EA 486 174
488 #EA 487 174
489 #EA 488 174
148 #NS 112 add_neg_pos_pos
490 #EC 148 0
491 #EA 490 7
492 #EA 491 231
493 #EA 492 203
494 #EA 493 203
495 #EA 494 174
496 #EA 356 203
497 #EA 495 496
498 #EA 489 497
499 #EA 498 497
149 #NS 115 zero_horner
500 #EC 149 0
501 #EA 500 7
502 #EA 501 293
503 #EA 502 210
504 #EA 503 301
505 #EA 504 174
506 #EA 499 505
507 #EA 477 506
508 #EA 285 507
509 #EA 252 508
150 #NS 0 add_lt_of_le_of_neg
510 #EC 150 0
511 #EA 510 7
512 #EA 511 188
513 #EA 512 170
151 #NS 0 add_left_cancel_semigroup
152 #NS 151 covariant_add_lt_of_covariant_add_le
514 #EC 152 0
515 #EA 514 7
153 #NS 9 add_left_cancel_semigroup
516 #EC 153
517 #EA 515 516
154 #NS 9 partial_order
518 #EC 154
519 #EA 517 518
155 #NS 48 to_covariant_class_left_le
520 #EC 155 0
521 #EA 520 7
522 #EA 521 191
523 #EA 519 522
524 #EA 513 523
525 #EA 524 237
526 #EA 525 213
527 #EA 526 247
156 #NS 0 neg_nonpos_of_nonneg
528 #EC 156 0
529 #EA 528 7
530 #EA 529 191
531 #EA 530 212
157 #NS 12 trans_ge
532 #EC 157 0
533 #EA 532 7
534 #EA 533 170
535 #EA 534 174
536 #EA 8 207
537 #EA 181 536
158 #NS 1 has_pow
159 #NS 158 pow
160 #NS 159 has_add
538 #EC 160 0
539 #EA 538 7
540 #EA 539 58
541 #EA 540 207
542 #EA 537 541
543 #EA 542 64
544 #EA 543 38
545 #EA 208 544
546 #EA 545 544
547 #EA 535 546
548 #EA 547 212
549 #EA 13 7
550 #EA 549 546
551 #EA 204 210
552 #EA 206 551
553 #EA 205 552
554 #EA 553 72
555 #EA 550 554
556 #EA 176 555
557 #EA 550 212
558 #EA 556 557
161 #NS 0 id_tag
559 #EC 161
162 #NS 114 id_tag
163 #NS 162 rw
560 #EC 163
561 #EA 559 560
562 #EA 260 555
563 #EA 562 557
564 #EA 561 563
565 #EA 254 554
566 #EA 8 261
567 #EA 181 566
568 #EA 540 261
569 #EA 567 568
570 #EA 569 207
571 #EA 570 64
572 #EA 262 571
573 #EA 572 571
574 #EA 549 573
575 #EA 204 264
576 #EA 206 575
577 #EA 205 576
578 #EA 577 72
579 #EA 574 578
580 #EA 260 579
581 #EA 574 9
582 #EA 580 581
583 #EL #BD 110 7 582
584 #EA 565 583
585 #EA 282 555
586 #EA 584 585
587 #EA 586 212
164 #NS 0 linarith
165 #NS 164 eq_of_not_lt_of_not_gt
588 #EC 165 0
589 #EA 588 7
590 #EA 589 148
591 #EA 590 554
592 #EA 591 212
166 #NS 74 intro
593 #EC 166
167 #NS 0 semilattice_inf
168 #NS 167 to_partial_order
594 #EC 168 0
595 #EA 594 7
169 #NS 62 to_semilattice_inf
596 #EC 169 0
597 #EA 596 7
598 #EA 112 148
599 #EA 597 598
600 #EA 595 599
601 #EA 83 600
602 #EA 157 601
603 #EA 178 602
604 #EA 603 554
605 #EA 604 212
606 #EA 593 605
607 #EA 234 578
608 #EA 607 266
609 #EA 603 608
610 #EA 243 232
611 #EA 186 610
612 #EA 241 611
613 #EA 173 612
614 #EA 609 613
615 #EA 176 614
616 #EA 603 174
617 #EA 616 613
618 #EA 615 617
619 #EA 254 608
620 #EV 7
621 #EA 63 620
622 #EA 621 261
623 #EA 622 207
624 #EA 204 623
625 #EA 206 624
626 #EA 205 625
627 #EA 626 72
628 #EA 234 627
629 #EA 206 623
630 #EA 204 629
631 #EA 628 630
632 #EA 603 631
633 #EA 632 613
634 #EA 260 633
635 #EA 603 9
636 #EA 635 613
637 #EA 634 636
638 #EL #BD 110 7 637
639 #EA 619 638
640 #EA 282 614
641 #EA 639 640
642 #EA 641 174
643 #EA 414 578
644 #EA 643 266
645 #EA 644 174
646 #EA 288 578
647 #EA 295 266
648 #EA 646 647
649 #EA 305 264
650 #EA 649 301
651 #EA 650 203
652 #EA 648 651
653 #EA 297 264
654 #EA 653 301
655 #EA 654 296
656 #EA 652 655
657 #EA 656 174
658 #EA 288 576
659 #EA 658 72
660 #EA 650 72
661 #EA 659 660
662 #EA 661 72
663 #EA 662 651
664 #EA 332 575
665 #EA 664 72
666 #EA 650 174
667 #EA 665 666
668 #EA 667 660
669 #EA 668 338
670 #EA 320 264
671 #EA 670 203
672 #EA 323 264
673 #EA 672 301
674 #EA 673 174
675 #EA 671 674
676 #EA 675 666
677 #EA 676 330
678 #EA 342 264
679 #EA 677 678
680 #EA 365 264
681 #EA 680 301
682 #EA 681 174
683 #EA 682 203
684 #EA 683 174
685 #EA 684 387
170 #NS 0 mul_zero
686 #EC 170 0
687 #EA 686 7
171 #NS 139 to_mul_zero_class
688 #EC 171 0
689 #EA 688 7
690 #EA 689 447
691 #EA 687 690
692 #EA 691 203
693 #EA 685 692
694 #EA 679 693
695 #EA 669 694
696 #EA 348 203
697 #EA 696 264
698 #EA 697 301
699 #EA 698 174
700 #EA 699 72
701 #EA 700 357
702 #EA 695 701
703 #EA 663 702
704 #EA 703 338
705 #EA 461 203
706 #EA 705 264
707 #EA 706 301
708 #EA 707 72
709 #EA 708 72
710 #EA 709 203
172 #NS 112 one_succ
711 #EC 172 0
712 #EA 711 7
173 #NS 9 semiring
713 #EC 173
714 #EA 712 713
715 #EA 710 714
716 #EA 704 715
717 #EA 657 716
718 #EA 313 266
719 #EA 718 651
720 #EA 719 655
721 #EA 320 265
722 #EA 721 203
723 #EA 673 72
724 #EA 722 723
725 #EA 724 651
726 #EA 725 330
727 #EA 332 264
728 #EA 727 72
729 #EA 728 674
730 #EA 729 723
731 #EA 730 338
732 #EA 731 678
733 #EA 349 264
734 #EA 733 301
735 #EA 734 174
736 #EA 735 72
737 #EA 736 357
738 #EA 732 737
739 #EA 726 738
740 #EA 681 72
741 #EA 740 203
742 #EA 741 203
743 #EA 742 387
744 #EA 743 387
745 #EA 739 744
746 #EA 720 745
747 #EA 396 264
748 #EA 747 301
749 #EA 748 203
750 #EA 749 296
751 #EA 750 296
752 #EA 751 402
753 #EA 752 402
754 #EA 746 753
755 #EA 717 754
756 #EA 480 203
757 #EA 756 264
758 #EA 757 301
759 #EA 758 203
760 #EA 759 296
761 #EA 760 296
762 #EA 761 174
763 #EA 762 174
764 #EA 763 174
174 #NS 112 add_pos_neg_pos
765 #EC 174 0
766 #EA 765 7
767 #EA 766 231
768 #EA 767 203
769 #EA 768 203
770 #EA 769 174
771 #EA 470 203
772 #EA 770 771
773 #EA 764 772
774 #EA 773 772
775 #EA 502 264
776 #EA 775 301
777 #EA 776 174
778 #EA 774 777
779 #EA 755 778
780 #EA 645 779
781 #EA 642 780
782 #EA 618 781
175 #NS 0 sub_neg_of_lt
783 #EC 175 0
784 #EA 783 7
785 #EA 784 231
786 #EA 785 602
176 #NS 0 add_right_cancel_semigroup
177 #NS 176 covariant_swap_add_lt_of_covariant_swap_add_le
787 #EC 177 0
788 #EA 787 7
178 #NS 9 add_right_cancel_semigroup
789 #EC 178
790 #EA 788 789
791 #EA 790 518
179 #NS 0 ordered_add_comm_monoid
180 #NS 179 to_covariant_class_right
792 #EC 180 0
793 #EA 792 7
181 #NS 9 ordered_add_comm_monoid
794 #EC 181
795 #EA 793 794
796 #EA 791 795
797 #EA 786 796
798 #EA 797 578
799 #EA 798 266
800 #EA 799 9
801 #EA 782 800
802 #EA 175 801
803 #EL #BD 11 605 802
804 #EA 606 803
805 #EA 592 804
806 #EA 603 212
807 #EA 806 554
808 #EA 593 807
809 #EA 234 266
810 #EA 809 578
811 #EA 603 810
812 #EA 811 613
813 #EA 176 812
814 #EA 813 617
815 #EA 254 810
816 #EA 234 630
817 #EA 816 627
818 #EA 603 817
819 #EA 818 613
820 #EA 260 819
821 #EA 820 636
822 #EL #BD 110 7 821
823 #EA 815 822
824 #EA 282 812
825 #EA 823 824
826 #EA 825 174
827 #EA 414 266
828 #EA 827 578
829 #EA 828 174
830 #EA 288 266
831 #EA 295 578
832 #EA 830 831
833 #EA 832 651
834 #EA 833 655
835 #EA 834 174
836 #EA 835 745
837 #EA 313 578
838 #EA 837 651
839 #EA 838 655
840 #EA 839 716
841 #EA 840 753
842 #EA 836 841
843 #EA 842 778
844 #EA 829 843
845 #EA 826 844
846 #EA 814 845
847 #EA 797 266
848 #EA 847 578
849 #EA 848 9
850 #EA 846 849
851 #EA 175 850
852 #EL #BD 11 807 851
853 #EA 808 852
854 #EA 805 853
855 #EA 587 854
856 #EA 564 855
857 #EA 558 856
182 #NS 0 coe
858 #EC 182 1 1
859 #EA 858 14
860 #EA 859 7
183 #NS 0 coe_to_lift
861 #EC 183 1 1
862 #EA 861 14
863 #EA 862 7
184 #NS 0 coe_base
864 #EC 184 1 1
865 #EA 864 14
866 #EA 865 7
185 #NS 13 real
186 #NS 185 has_coe
867 #EC 186
868 #EA 866 867
869 #EA 863 868
870 #EA 860 869
871 #EA 16 207
872 #EA 871 544
873 #EA 870 872
874 #EA 549 873
875 #EA 870 36
876 #EA 205 875
877 #EA 876 551
878 #EA 205 877
879 #EA 878 875
880 #EA 874 879
881 #EA 176 880
882 #EA 23 7
883 #EA 25 7
884 #EA 27 7
885 #EA 29 7
187 #NS 0 ordered_semiring
188 #NS 187 to_semiring
886 #EC 188 0
887 #EA 886 7
189 #NS 9 ordered_semiring
888 #EC 189
889 #EA 887 888
890 #EA 885 889
891 #EA 884 890
892 #EA 883 891
893 #EA 882 892
894 #EA 70 893
895 #EA 205 894
896 #EA 895 551
897 #EA 205 896
898 #EA 897 894
899 #EA 550 898
900 #EA 881 899
190 #NS 0 a
191 #NS 0 e_1
901 #EA 549 11
902 #EA 901 9
192 #NS 0 e_2
193 #NS 0 congr
903 #EC 193 1 1
904 #EA 903 7
905 #EA 904 259
906 #EA 549 207
907 #EA 905 906
908 #EA 549 64
909 #EA 907 908
910 #EA 909 17
911 #EA 910 11
194 #NS 0 congr_arg
912 #EC 194 1 1
913 #EA 912 7
914 #EP #BD 11 7 259
915 #EA 913 914
916 #EA 915 207
917 #EA 916 64
918 #EA 917 549
919 #EA 918 38
920 #EA 911 919
921 #EA 920 9
922 #EL #BD 192 902 921
923 #EL #BD 11 7 922
924 #EL #BD 11 7 923
925 #EL #BD 191 902 924
926 #EL #BD 190 7 925
927 #EL #BD 190 7 926
928 #EA 927 873
929 #EA 928 546
195 #NS 12 trans
930 #EC 195 1
931 #EA 930 7
932 #EA 931 873
196 #NS 0 subtype
197 #NS 196 mk
933 #EC 197 1
934 #EA 933 7
198 #NS 0 r
935 #EA 46 174
936 #EA 935 9
937 #EL #BD 198 7 936
938 #EA 934 937
939 #EA 938 546
199 #NS 14 _proof_1
940 #EC 199
941 #EA 940 207
942 #EA 941 544
943 #EA 939 942
944 #EA 870 943
945 #EA 932 944
946 #EA 945 546
200 #NS 0 _inst_1
201 #NS 0 has_lift_t
947 #EC 201 1 1
948 #EA 947 14
949 #EA 948 7
950 #EA 15 11
951 #EA 950 9
952 #EA 912 14
953 #EA 952 7
954 #EA 953 17
955 #EA 954 11
956 #EA 860 38
957 #EA 955 956
958 #EA 957 9
959 #EL #BD 192 951 958
960 #EL #BD 11 14 959
961 #EL #BD 11 14 960
962 #EL #BC 200 949 961
963 #EA 962 869
964 #EA 963 872
965 #EA 964 943
202 #NS 14 equations
203 #NS 202 _eqn_1
966 #EC 203
967 #EA 966 207
968 #EA 967 544
969 #EA 965 968
970 #EA 946 969
204 #NS 196 coe_mk
971 #EC 204 1
972 #EA 971 7
973 #EA 972 937
974 #EA 973 546
975 #EA 974 942
976 #EA 970 975
977 #EA 929 976
978 #EA 977 879
979 #EA 978 898
205 #NS 0 self
980 #EC 85 0
981 #EA 980 7
206 #NS 0 e_3
982 #EA 904 7
983 #EA 182 261
984 #EA 983 207
985 #EA 982 984
986 #EA 983 64
987 #EA 985 986
988 #EA 987 17
989 #EA 988 11
990 #EP #BD 11 7 7
991 #EA 913 990
992 #EA 991 207
993 #EA 992 64
994 #EA 993 983
995 #EA 994 38
996 #EA 989 995
997 #EA 996 9
998 #EL #BD 206 902 997
999 #EL #BD 11 7 998
1000 #EL #BD 11 7 999
1001 #EL #BD 192 902 1000
1002 #EL #BD 11 7 1001
1003 #EL #BD 11 7 1002
1004 #EL #BC 205 981 1003
1005 #EA 1004 58
1006 #EA 1005 877
1007 #EA 1006 896
1008 #EA 1005 875
1009 #EA 1008 894
207 #NS 0 nonneg
208 #NS 207 coe_one
1010 #EC 208 0
1011 #EA 1010 7
1012 #EA 1011 888
1013 #EA 1009 1012
1014 #EA 1013 551
1015 #EA 1014 551
1016 #EA 329 551
1017 #EA 1015 1016
1018 #EA 1007 1017
1019 #EA 1018 875
1020 #EA 1019 894
1021 #EA 1020 1012
1022 #EA 979 1021
1023 #EA 900 1022
1024 #EA 871 38
1025 #EA 870 1024
1026 #EA 878 1025
1027 #EA 874 1026
1028 #EA 176 1027
1029 #EA 1028 880
1030 #EA 260 1027
1031 #EA 1030 880
1032 #EA 561 1031
1033 #EA 253 14
1034 #EA 1033 1024
1035 #EA 16 261
1036 #EA 1035 571
1037 #EA 870 1036
1038 #EA 549 1037
1039 #EA 876 575
1040 #EA 205 1039
1041 #EA 1035 64
1042 #EA 870 1041
1043 #EA 1040 1042
1044 #EA 1038 1043
1045 #EA 260 1044
1046 #EA 870 9
1047 #EA 1040 1046
1048 #EA 1038 1047
1049 #EA 1045 1048
1050 #EL #BD 110 14 1049
1051 #EA 1034 1050
1052 #EA 282 1027
1053 #EA 1051 1052
1054 #EA 1053 36
1055 #EA 1054 11
1056 #EA 1032 1055
1057 #EA 1029 1056
1058 #EA 871 64
1059 #EA 870 1058
1060 #EA 205 1059
1061 #EA 1060 551
1062 #EA 205 1061
1063 #EA 1062 1025
1064 #EA 874 1063
1065 #EA 176 1064
1066 #EA 1065 1027
1067 #EA 260 1064
1068 #EA 1067 1027
1069 #EA 561 1068
1070 #EA 1033 1058
1071 #EA 1035 207
1072 #EA 870 1071
1073 #EA 205 1072
1074 #EA 1073 575
1075 #EA 205 1074
1076 #EA 1075 1042
1077 #EA 1038 1076
1078 #EA 260 1077
1079 #EA 205 1046
1080 #EA 1079 575
1081 #EA 205 1080
1082 #EA 1081 1042
1083 #EA 1038 1082
1084 #EA 1078 1083
1085 #EL #BD 110 14 1084
1086 #EA 1070 1085
1087 #EA 282 1064
1088 #EA 1086 1087
1089 #EA 1088 36
1090 #EA 1089 17
1091 #EA 1069 1090
1092 #EA 1066 1091
209 #NS 1 add_norm_square
1093 #EC 209
1094 #EA 1093 207
1095 #EA 1094 64
1096 #EA 1095 38
1097 #EA 1092 1096
1098 #EA 1057 1097
1099 #EA 1023 1098
1100 #EA 857 1099
1101 #EA 548 1100
210 #NS 12 mpr
1102 #EC 210 0
211 #NS 0 ge
1103 #EC 211 0
1104 #EA 1103 14
1105 #EA 80 14
1106 #EA 82 14
212 #NS 0 ordered_cancel_add_comm_monoid
213 #NS 212 to_partial_order
1107 #EC 213 0
1108 #EA 1107 14
214 #NS 0 strict_ordered_semiring
215 #NS 214 to_ordered_cancel_add_comm_monoid
1109 #EC 215 0
1110 #EA 1109 14
216 #NS 13 strict_ordered_semiring
1111 #EC 216
1112 #EA 1110 1111
1113 #EA 1108 1112
1114 #EA 1106 1113
1115 #EA 1105 1114
1116 #EA 1104 1115
1117 #EA 1116 872
1118 #EA 172 14
217 #NS 0 mul_zero_class
218 #NS 217 to_has_zero
1119 #EC 218 0
1120 #EA 1119 14
1121 #EA 688 14
219 #NS 21 to_non_unital_non_assoc_semiring
1122 #EC 219 0
1123 #EA 1122 14
1124 #EA 1123 32
1125 #EA 1121 1124
1126 #EA 1120 1125
1127 #EA 1118 1126
1128 #EA 1117 1127
1129 #EA 1102 1128
220 #NS 0 true
1130 #EC 220
1131 #EA 1129 1130
221 #NS 162 simp
1132 #EC 221
1133 #EA 559 1132
1134 #EA 260 1128
1135 #EA 1134 1130
1136 #EA 1133 1135
1137 #EA 930 259
1138 #EA 1137 1128
1139 #EA 43 14
1140 #EA 1139 1115
1141 #EA 1140 1127
1142 #EA 1141 943
1143 #EA 1138 1142
1144 #EA 1143 1130
1145 #EA 1116 943
1146 #EA 1145 1127
1147 #EA 1138 1146
1148 #EA 1147 1142
1149 #EC 26 0
1150 #EA 1149 14
222 #NS 0 b
1151 #EA 903 14
1152 #EA 1151 259
1153 #EA 1104 261
1154 #EA 1153 207
1155 #EA 1152 1154
1156 #EA 1153 64
1157 #EA 1155 1156
1158 #EA 1157 17
1159 #EA 1158 11
1160 #EP #BD 222 14 259
1161 #EA 952 1160
1162 #EA 1161 207
1163 #EA 1162 64
1164 #EA 1163 1153
1165 #EA 1164 38
1166 #EA 1159 1165
1167 #EA 1166 9
1168 #EL #BD 206 951 1167
1169 #EL #BD 222 14 1168
1170 #EL #BD 222 14 1169
1171 #EL #BD 192 951 1170
1172 #EL #BD 190 14 1171
1173 #EL #BD 190 14 1172
1174 #EL #BC 200 1150 1173
1175 #EA 1174 1115
1176 #EA 1175 872
1177 #EA 1176 943
1178 #EA 1177 968
1179 #EA 1178 1127
1180 #EA 1179 1127
1181 #EA 281 14
1182 #EA 1181 1127
1183 #EA 1180 1182
1184 #EA 1148 1183
223 #NS 0 propext
1185 #EC 223
1186 #EA 1185 1146
1187 #EA 1186 1142
224 #NS 0 ge_iff_le
1188 #EC 224 0
1189 #EA 1188 14
1190 #EA 1189 1115
1191 #EA 1190 943
1192 #EA 1191 1127
1193 #EA 1187 1192
1194 #EA 1184 1193
1195 #EA 1144 1194
225 #NS 0 ordered_comm_monoid
226 #NS 225 to_partial_order
1196 #EC 226 0
1197 #EA 1196 14
227 #NS 0 linear_ordered_comm_monoid
228 #NS 227 to_ordered_comm_monoid
1198 #EC 228 0
1199 #EA 1198 14
229 #NS 0 linear_ordered_comm_monoid_with_zero
230 #NS 229 to_linear_ordered_comm_monoid
1200 #EC 230 0
1201 #EA 1200 14
231 #NS 0 linear_ordered_comm_group_with_zero
232 #NS 231 to_linear_ordered_comm_monoid_with_zero
1202 #EC 232 0
1203 #EA 1202 14
233 #NS 13 linear_ordered_comm_group_with_zero
1204 #EC 233
1205 #EA 1203 1204
1206 #EA 1201 1205
1207 #EA 1199 1206
1208 #EA 1197 1207
1209 #EA 1106 1208
1210 #EA 1105 1209
1211 #EA 1139 1210
234 #NS 126 to_mul_zero_class
1212 #EC 234 0
1213 #EA 1212 14
235 #NS 0 monoid_with_zero
236 #NS 235 to_mul_zero_one_class
1214 #EC 236 0
1215 #EA 1214 14
237 #NS 0 comm_monoid_with_zero
238 #NS 237 to_monoid_with_zero
1216 #EC 238 0
1217 #EA 1216 14
239 #NS 229 to_comm_monoid_with_zero
1218 #EC 239 0
1219 #EA 1218 14
1220 #EA 1219 1205
1221 #EA 1217 1220
1222 #EA 1215 1221
1223 #EA 1213 1222
1224 #EA 1120 1223
1225 #EA 1118 1224
1226 #EA 1211 1225
1227 #EA 1226 943
1228 #EA 1185 1227
1229 #EA 1228 1130
240 #NS 0 α
1230 #EC 229 0
1231 #EA 1230 11
241 #NS 0 iff_true_intro
1232 #EC 241
1233 #EA 43 17
1234 #EA 80 17
1235 #EA 82 17
1236 #EA 1196 17
1237 #EA 1198 17
1238 #EA 1200 17
1239 #EA 1238 9
1240 #EA 1237 1239
1241 #EA 1236 1240
1242 #EA 1235 1241
1243 #EA 1234 1242
1244 #EA 1233 1243
1245 #EA 172 17
1246 #EA 1119 17
1247 #EA 1212 17
1248 #EA 1214 17
1249 #EA 1216 17
1250 #EA 1218 17
1251 #EA 1250 9
1252 #EA 1249 1251
1253 #EA 1248 1252
1254 #EA 1247 1253
1255 #EA 1246 1254
1256 #EA 1245 1255
1257 #EA 1244 1256
1258 #EA 1257 11
1259 #EA 1232 1258
242 #NS 0 zero_le'
1260 #EC 242 0
1261 #EA 1260 17
1262 #EA 1261 11
1263 #EA 1262 9
1264 #EA 1259 1263
1265 #EL #BC 200 1231 1264
1266 #EL #BI 190 9 1265
1267 #EL #BI 240 2 1266
1268 #EA 1267 14
1269 #EA 1268 943
1270 #EA 1269 1205
1271 #EA 1229 1270
1272 #EA 1195 1271
1273 #EA 1136 1272
1274 #EA 1131 1273
243 #NS 0 trivial
1275 #EC 243
1276 #EA 1274 1275
1277 #EA 1101 1276
1278 #EA 531 1277
1279 #EA 527 1278
244 #NS 164 mul_neg
1280 #EC 244 0
1281 #EA 1280 7
1282 #EA 1281 221
1283 #EA 1282 236
1284 #EA 1283 203
1285 #EA 785 162
1286 #EA 1285 796
1287 #EA 1286 210
1288 #EA 1287 129
1289 #EA 1288 9
1290 #EA 1284 1289
245 #NS 9 has_lt
1291 #EC 245
1292 #EA 155 1291
1293 #EA 1292 203
1294 #EA 1293 174
1295 #EA 1102 1294
1296 #EA 1295 1130
246 #NS 0 unit
247 #NS 246 star
1297 #EC 247
1298 #EA 559 1297
1299 #EA 260 1294
1300 #EA 1299 1130
1301 #EA 1298 1300
248 #NS 112 gt_intro
1302 #EC 248 0
1303 #EA 1302 7
249 #NS 179 to_partial_order
1304 #EC 249 0
1305 #EA 1304 7
1306 #EA 1305 794
1307 #EA 83 1306
1308 #EA 157 1307
1309 #EA 1303 1308
250 #NS 0 add_comm_monoid
251 #NS 250 to_add_monoid
1310 #EC 251 0
1311 #EA 1310 7
252 #NS 179 to_add_comm_monoid
1312 #EC 252 0
1313 #EA 1312 7
1314 #EA 1313 794
1315 #EA 1311 1314
1316 #EA 186 1315
1317 #EA 241 1316
1318 #EA 173 1317
1319 #EA 1309 1318
1320 #EA 184 1316
1321 #EA 201 1320
1322 #EA 1321 72
1323 #EA 1319 1322
1324 #EA 1323 1130
253 #NS 0 eq_true_intro
1325 #EC 253
1326 #EA 178 1308
1327 #EA 1326 1318
1328 #EA 1327 1322
1329 #EA 1325 1328
254 #NS 0 bit0_pos
1330 #EC 254 0
1331 #EA 1330 7
1332 #EA 1331 794
1333 #EA 1332 72
255 #NS 112 zero_lt_one
1334 #EC 255 0
1335 #EA 1334 7
256 #NS 9 linear_ordered_semiring
1336 #EC 256
1337 #EA 1335 1336
1338 #EA 1333 1337
1339 #EA 1329 1338
1340 #EA 1324 1339
1341 #EA 1301 1340
1342 #EA 1296 1341
1343 #EA 1342 1275
1344 #EA 1290 1343
1345 #EA 1279 1344
1346 #EA 509 1345
1347 #EA 175 1346
1348 #EL #BD 11 165 1347
1349 #EA 167 1348
1350 #EA 151 1349
1351 #EA 145 1350
1352 #EA 149 67
1353 #EA 1352 72
1354 #EA 163 67
1355 #EA 1354 72
1356 #EA 153 1355
1357 #EA 152 1356
257 #NS 9 has_sub
1358 #EC 257
1359 #EA 228 1358
1360 #EA 1359 72
1361 #EA 1360 210
1362 #EA 204 1361
1363 #EA 196 1362
1364 #EA 190 1363
1365 #EA 234 72
1366 #EA 1365 210
1367 #EA 226 1366
1368 #EA 1364 1367
1369 #EA 180 1368
1370 #EA 1369 247
1371 #EA 176 1370
1372 #EA 1371 251
1373 #EA 205 1363
1374 #EA 204 1366
1375 #EA 1373 1374
1376 #EA 254 1375
1377 #EA 1360 264
1378 #EA 204 1377
1379 #EA 196 1378
1380 #EA 190 1379
1381 #EA 1365 264
1382 #EA 226 1381
1383 #EA 1380 1382
1384 #EA 180 1383
1385 #EA 1384 247
1386 #EA 260 1385
1387 #EA 1386 277
1388 #EL #BD 110 7 1387
1389 #EA 1376 1388
1390 #EA 282 1370
1391 #EA 1389 1390
1392 #EA 1391 174
1393 #EA 288 1363
1394 #EA 1393 1374
1395 #EA 307 296
1396 #EA 1394 1395
1397 #EA 302 203
1398 #EA 1396 1397
1399 #EA 1398 174
1400 #EA 313 1362
1401 #EA 1400 1397
1402 #EA 1401 1395
1403 #EA 320 1361
1404 #EA 1403 203
1405 #EA 294 426
1406 #EA 1405 210
1407 #EA 1406 301
1408 #EA 1407 72
1409 #EA 1404 1408
1410 #EA 1409 1397
1411 #EA 1410 330
1412 #EA 414 72
1413 #EA 1412 210
1414 #EA 1413 1408
1415 #EA 295 210
1416 #EA 332 1415
1417 #EA 1416 72
1418 #EA 1407 174
1419 #EA 1417 1418
1420 #EA 1419 1408
1421 #EA 1420 338
1422 #EA 313 210
1423 #EA 1422 335
1424 #EA 1423 1418
1425 #EA 1424 343
1426 #EA 395 72
1427 #EA 1426 210
1428 #EA 1427 301
1429 #EA 1428 174
1430 #EA 1429 426
1431 #EA 1430 174
1432 #EA 1431 433
258 #NS 0 neg_zero
1433 #EC 258 0
1434 #EA 1433 7
259 #NS 217 neg_zero_class
1435 #EC 259 0
1436 #EA 1435 7
1437 #EA 1436 690
1438 #EA 1437 453
1439 #EA 1434 1438
1440 #EA 1432 1439
1441 #EA 1425 1440
1442 #EA 1421 1441
1443 #EA 348 426
1444 #EA 1443 210
1445 #EA 1444 301
1446 #EA 1445 174
1447 #EA 1446 72
1448 #EA 1447 357
1449 #EA 1442 1448
1450 #EA 1414 1449
1451 #EA 1411 1450
1452 #EA 364 426
1453 #EA 1452 210
1454 #EA 1453 301
1455 #EA 1454 72
1456 #EA 1455 296
1457 #EA 1456 203
260 #NS 112 mul_pos_neg
1458 #EC 260 0
1459 #EA 1458 7
1460 #EA 1459 381
1461 #EA 1460 203
1462 #EA 1461 72
1463 #EA 1462 203
1464 #EA 1463 387
1465 #EA 1457 1464
1466 #EA 1465 387
1467 #EA 1451 1466
1468 #EA 1402 1467
1469 #EA 395 296
1470 #EA 1469 210
1471 #EA 1470 301
1472 #EA 1471 203
1473 #EA 1472 203
1474 #EA 1473 296
1475 #EA 455 203
1476 #EA 1474 1475
1477 #EA 1476 402
1478 #EA 1468 1477
1479 #EA 1399 1478
1480 #EA 320 1366
1481 #EA 1480 203
1482 #EA 1481 1408
1483 #EA 1482 1397
1484 #EA 1483 330
1485 #EA 1484 1450
1486 #EA 1485 1466
1487 #EA 1479 1486
1488 #EA 756 210
1489 #EA 1488 301
1490 #EA 1489 296
1491 #EA 1490 296
1492 #EA 1491 203
1493 #EA 1492 174
1494 #EA 1493 174
1495 #EA 1494 174
1496 #EA 1495 772
1497 #EA 1496 497
1498 #EA 1497 505
1499 #EA 1487 1498
1500 #EA 1392 1499
1501 #EA 1372 1500
1502 #EA 524 1367
1503 #EA 1502 1363
1504 #EA 1503 247
1505 #EA 530 1362
1506 #EA 227 536
261 #NS 159 has_sub
1507 #EC 261 0
1508 #EA 1507 7
1509 #EA 1508 1358
1510 #EA 1509 207
1511 #EA 1506 1510
1512 #EA 1511 64
1513 #EA 1512 38
1514 #EA 208 1513
1515 #EA 1514 1513
1516 #EA 535 1515
1517 #EA 1516 1362
1518 #EA 549 1515
1519 #EA 1360 551
1520 #EA 205 1519
1521 #EA 1520 72
1522 #EA 1518 1521
1523 #EA 176 1522
1524 #EA 1518 1362
1525 #EA 1523 1524
1526 #EA 260 1522
1527 #EA 1526 1524
1528 #EA 561 1527
1529 #EA 254 1521
1530 #EA 227 566
1531 #EA 1509 261
1532 #EA 1530 1531
1533 #EA 1532 207
1534 #EA 1533 64
1535 #EA 262 1534
1536 #EA 1535 1534
1537 #EA 549 1536
1538 #EA 1360 575
1539 #EA 205 1538
1540 #EA 1539 72
1541 #EA 1537 1540
1542 #EA 260 1541
1543 #EA 1537 9
1544 #EA 1542 1543
1545 #EL #BD 110 7 1544
1546 #EA 1529 1545
1547 #EA 282 1522
1548 #EA 1546 1547
1549 #EA 1548 1362
1550 #EA 590 1521
1551 #EA 1550 1362
1552 #EA 603 1521
1553 #EA 1552 1362
1554 #EA 593 1553
1555 #EA 234 1540
1556 #EA 1555 1378
1557 #EA 603 1556
1558 #EA 1557 613
1559 #EA 176 1558
1560 #EA 1559 617
1561 #EA 254 1556
1562 #EA 1360 624
1563 #EA 205 1562
1564 #EA 1563 72
1565 #EA 234 1564
1566 #EA 1360 623
1567 #EA 204 1566
1568 #EA 1565 1567
1569 #EA 603 1568
1570 #EA 1569 613
1571 #EA 260 1570
1572 #EA 1571 636
1573 #EL #BD 110 7 1572
1574 #EA 1561 1573
1575 #EA 282 1558
1576 #EA 1574 1575
1577 #EA 1576 174
1578 #EA 414 1540
1579 #EA 1578 1378
1580 #EA 1579 174
1581 #EA 288 1540
1582 #EA 295 1378
1583 #EA 1581 1582
1584 #EA 654 203
1585 #EA 1583 1584
1586 #EA 650 296
1587 #EA 1585 1586
1588 #EA 1587 174
1589 #EA 288 1538
1590 #EA 1589 72
1591 #EA 654 72
1592 #EA 1590 1591
1593 #EA 1592 72
1594 #EA 1593 1584
1595 #EA 1412 575
1596 #EA 1595 1591
1597 #EA 295 575
1598 #EA 332 1597
1599 #EA 1598 72
1600 #EA 654 174
1601 #EA 1599 1600
1602 #EA 1601 1591
1603 #EA 1602 338
1604 #EA 313 575
1605 #EA 1604 666
1606 #EA 1605 1600
1607 #EA 1606 694
1608 #EA 748 174
1609 #EA 1608 296
1610 #EA 1609 174
1611 #EA 1610 402
1612 #EA 1611 1439
1613 #EA 1607 1612
1614 #EA 1603 1613
1615 #EA 348 296
1616 #EA 1615 264
1617 #EA 1616 301
1618 #EA 1617 174
1619 #EA 1618 72
1620 #EA 1619 357
1621 #EA 1614 1620
1622 #EA 1596 1621
1623 #EA 1594 1622
1624 #EA 1623 338
1625 #EA 461 296
1626 #EA 1625 264
1627 #EA 1626 301
1628 #EA 1627 72
1629 #EA 1628 72
1630 #EA 1629 203
1631 #EA 1630 714
1632 #EA 1624 1631
1633 #EA 1588 1632
1634 #EA 313 1378
1635 #EA 1634 1584
1636 #EA 1635 1586
1637 #EA 320 1377
1638 #EA 1637 203
1639 #EA 1405 264
1640 #EA 1639 301
1641 #EA 1640 72
1642 #EA 1638 1641
1643 #EA 1642 1584
1644 #EA 1643 330
1645 #EA 1412 264
1646 #EA 1645 1641
1647 #EA 295 264
1648 #EA 332 1647
1649 #EA 1648 72
1650 #EA 1640 174
1651 #EA 1649 1650
1652 #EA 1651 1641
1653 #EA 1652 338
1654 #EA 313 264
1655 #EA 1654 674
1656 #EA 1655 1650
1657 #EA 1656 678
1658 #EA 1426 264
1659 #EA 1658 301
1660 #EA 1659 174
1661 #EA 1660 426
1662 #EA 1661 174
1663 #EA 1662 433
1664 #EA 1663 1439
1665 #EA 1657 1664
1666 #EA 1653 1665
1667 #EA 1443 264
1668 #EA 1667 301
1669 #EA 1668 174
1670 #EA 1669 72
1671 #EA 1670 357
1672 #EA 1666 1671
1673 #EA 1646 1672
1674 #EA 1644 1673
1675 #EA 1452 264
1676 #EA 1675 301
1677 #EA 1676 72
1678 #EA 1677 296
1679 #EA 1678 203
1680 #EA 1679 1464
1681 #EA 1680 387
1682 #EA 1674 1681
1683 #EA 1636 1682
1684 #EA 1469 264
1685 #EA 1684 301
1686 #EA 1685 203
1687 #EA 1686 203
1688 #EA 1687 296
1689 #EA 1688 1475
1690 #EA 1689 402
1691 #EA 1683 1690
1692 #EA 1633 1691
1693 #EA 481 264
1694 #EA 1693 301
1695 #EA 1694 203
1696 #EA 1695 203
1697 #EA 1696 296
1698 #EA 1697 174
1699 #EA 1698 174
1700 #EA 1699 174
1701 #EA 1700 497
1702 #EA 1701 772
1703 #EA 1702 777
1704 #EA 1692 1703
1705 #EA 1580 1704
1706 #EA 1577 1705
1707 #EA 1560 1706
1708 #EA 797 1540
1709 #EA 1708 1378
1710 #EA 1709 9
1711 #EA 1707 1710
1712 #EA 175 1711
1713 #EL #BD 11 1553 1712
1714 #EA 1554 1713
1715 #EA 1551 1714
1716 #EA 603 1362
1717 #EA 1716 1521
1718 #EA 593 1717
1719 #EA 234 1378
1720 #EA 1719 1540
1721 #EA 603 1720
1722 #EA 1721 613
1723 #EA 176 1722
1724 #EA 1723 617
1725 #EA 254 1720
1726 #EA 234 1567
1727 #EA 1726 1564
1728 #EA 603 1727
1729 #EA 1728 613
1730 #EA 260 1729
1731 #EA 1730 636
1732 #EL #BD 110 7 1731
1733 #EA 1725 1732
1734 #EA 282 1722
1735 #EA 1733 1734
1736 #EA 1735 174
1737 #EA 414 1378
1738 #EA 1737 1540
1739 #EA 1738 174
1740 #EA 288 1378
1741 #EA 295 1540
1742 #EA 1740 1741
1743 #EA 1742 1584
1744 #EA 1743 1586
1745 #EA 1744 174
1746 #EA 1745 1682
1747 #EA 313 1540
1748 #EA 1747 1584
1749 #EA 1748 1586
1750 #EA 1749 1632
1751 #EA 1750 1690
1752 #EA 1746 1751
1753 #EA 1752 1703
1754 #EA 1739 1753
1755 #EA 1736 1754
1756 #EA 1724 1755
1757 #EA 797 1378
1758 #EA 1757 1540
1759 #EA 1758 9
1760 #EA 1756 1759
1761 #EA 175 1760
1762 #EL #BD 11 1717 1761
1763 #EA 1718 1762
1764 #EA 1715 1763
1765 #EA 1549 1764
1766 #EA 1528 1765
1767 #EA 1525 1766
1768 #EA 871 1513
1769 #EA 870 1768
1770 #EA 549 1769
1771 #EA 1359 875
1772 #EA 1771 551
1773 #EA 205 1772
1774 #EA 1773 875
1775 #EA 1770 1774
1776 #EA 176 1775
1777 #EA 1776 1522
1778 #EA 927 1769
1779 #EA 1778 1515
1780 #EA 931 1769
1781 #EA 938 1515
1782 #EA 941 1513
1783 #EA 1781 1782
1784 #EA 870 1783
1785 #EA 1780 1784
1786 #EA 1785 1515
1787 #EA 963 1768
1788 #EA 1787 1783
1789 #EA 967 1513
1790 #EA 1788 1789
1791 #EA 1786 1790
1792 #EA 973 1515
1793 #EA 1792 1782
1794 #EA 1791 1793
1795 #EA 1779 1794
1796 #EA 1795 1774
1797 #EA 1796 1521
1798 #EA 1005 1772
1799 #EA 1798 1519
1800 #EC 103 0
1801 #EA 1800 7
1802 #EA 228 261
1803 #EA 1802 207
1804 #EA 982 1803
1805 #EA 1802 64
1806 #EA 1804 1805
1807 #EA 1806 17
1808 #EA 1807 11
1809 #EA 993 1802
1810 #EA 1809 38
1811 #EA 1808 1810
1812 #EA 1811 9
1813 #EL #BD 206 902 1812
1814 #EL #BD 11 7 1813
1815 #EL #BD 11 7 1814
1816 #EL #BD 192 902 1815
1817 #EL #BD 11 7 1816
1818 #EL #BD 11 7 1817
1819 #EL #BC 205 1801 1818
1820 #EA 1819 1358
1821 #EA 1820 875
1822 #EA 1821 72
1823 #EA 1822 1012
1824 #EA 1823 551
1825 #EA 1824 551
1826 #EA 1825 1016
1827 #EA 1799 1826
1828 #EA 1827 875
1829 #EA 1828 72
1830 #EA 1829 1012
1831 #EA 1797 1830
1832 #EA 1777 1831
1833 #EA 1773 1025
1834 #EA 1770 1833
1835 #EA 176 1834
1836 #EA 1835 1775
1837 #EA 260 1834
1838 #EA 1837 1775
1839 #EA 561 1838
1840 #EA 1035 1534
1841 #EA 870 1840
1842 #EA 549 1841
1843 #EA 1771 575
1844 #EA 205 1843
1845 #EA 1844 1042
1846 #EA 1842 1845
1847 #EA 260 1846
1848 #EA 1844 1046
1849 #EA 1842 1848
1850 #EA 1847 1849
1851 #EL #BD 110 14 1850
1852 #EA 1034 1851
1853 #EA 282 1834
1854 #EA 1852 1853
1855 #EA 1854 36
1856 #EA 1855 11
1857 #EA 1839 1856
1858 #EA 1836 1857
1859 #EA 1359 1059
1860 #EA 1859 551
1861 #EA 205 1860
1862 #EA 1861 1025
1863 #EA 1770 1862
1864 #EA 176 1863
1865 #EA 1864 1834
1866 #EA 260 1863
1867 #EA 1866 1834
1868 #EA 561 1867
1869 #EA 1359 1072
1870 #EA 1869 575
1871 #EA 205 1870
1872 #EA 1871 1042
1873 #EA 1842 1872
1874 #EA 260 1873
1875 #EA 1359 1046
1876 #EA 1875 575
1877 #EA 205 1876
1878 #EA 1877 1042
1879 #EA 1842 1878
1880 #EA 1874 1879
1881 #EL #BD 110 14 1880
1882 #EA 1070 1881
1883 #EA 282 1863
1884 #EA 1882 1883
1885 #EA 1884 36
1886 #EA 1885 17
1887 #EA 1868 1886
1888 #EA 1865 1887
262 #NS 1 sub_norm_square
1889 #EC 262
1890 #EA 1889 207
1891 #EA 1890 64
1892 #EA 1891 38
1893 #EA 1888 1892
1894 #EA 1858 1893
1895 #EA 1832 1894
1896 #EA 1767 1895
1897 #EA 1517 1896
1898 #EA 1116 1768
1899 #EA 1898 1127
1900 #EA 1102 1899
1901 #EA 1900 1130
1902 #EA 260 1899
1903 #EA 1902 1130
1904 #EA 1133 1903
1905 #EA 1137 1899
1906 #EA 1141 1783
1907 #EA 1905 1906
1908 #EA 1907 1130
1909 #EA 1116 1783
1910 #EA 1909 1127
1911 #EA 1905 1910
1912 #EA 1911 1906
1913 #EA 1175 1768
1914 #EA 1913 1783
1915 #EA 1914 1789
1916 #EA 1915 1127
1917 #EA 1916 1127
1918 #EA 1917 1182
1919 #EA 1912 1918
1920 #EA 1185 1910
1921 #EA 1920 1906
1922 #EA 1190 1783
1923 #EA 1922 1127
1924 #EA 1921 1923
1925 #EA 1919 1924
1926 #EA 1908 1925
1927 #EA 1226 1783
1928 #EA 1185 1927
1929 #EA 1928 1130
1930 #EA 1268 1783
1931 #EA 1930 1205
1932 #EA 1929 1931
1933 #EA 1926 1932
1934 #EA 1904 1933
1935 #EA 1901 1934
1936 #EA 1935 1275
1937 #EA 1897 1936
1938 #EA 1505 1937
1939 #EA 1504 1938
1940 #EA 1282 1366
1941 #EA 1940 203
1942 #EA 1286 72
1943 #EA 1942 210
1944 #EA 1943 9
1945 #EA 1941 1944
1946 #EA 1945 1343
1947 #EA 1939 1946
1948 #EA 1501 1947
1949 #EA 175 1948
1950 #EL #BD 11 1355 1949
1951 #EA 1357 1950
1952 #EA 1353 1951
1953 #EA 1351 1952
1954 #EA 142 1953
1955 #EL #BD 41 42 1954
1956 #EL #BD 40 37 1955
1957 #EL #BD 10 12 1956
1958 #EL #BD 5 10 1957
1959 #EL #BD 3 0 1958
#DEF 2 1 O 78 1959
#POS_INFO 2 30 6
