IMPORT 2 init -1 game.cauchy_schwarz_world.norm_pos -1 
1 #NS 0 tuple
2 #NS 1 div_norm_unit
3 #NS 0 n
4 #NS 0 nat
0 #EC 4
5 #NS 0 x
6 #NS 0 has_pow
7 #NS 6 pow
1 #US 0
1 #EC 7 1 0
2 #ES 1
3 #EA 1 2
4 #EA 3 0
8 #NS 4 has_pow
5 #EC 8 0
6 #EA 4 5
9 #NS 0 real
7 #EC 9
8 #EA 6 7
9 #EV 0
10 #EA 8 9
10 #NS 0 ᾰ
11 #NS 0 ne
11 #EC 11 1
12 #EV 1
13 #EA 8 12
14 #EA 11 13
15 #EA 14 9
12 #NS 0 has_zero
13 #NS 12 zero
16 #EC 13 0
17 #EA 16 13
14 #NS 1 has_pow
15 #NS 14 pow
16 #NS 15 has_zero
18 #EC 16 0
19 #EA 18 7
17 #NS 9 has_zero
20 #EC 17
21 #EA 19 20
22 #EA 21 12
23 #EA 17 22
24 #EA 15 23
18 #NS 0 eq
25 #EC 18 1
26 #EA 25 7
19 #NS 0 has_norm
20 #NS 19 norm
27 #EC 20 0
28 #EV 2
29 #EA 8 28
30 #EA 27 29
21 #NS 15 has_norm
31 #EC 21
32 #EA 31 28
33 #EA 30 32
22 #NS 0 has_smul
23 #NS 22 smul
34 #EC 23 0 0
35 #EA 34 7
36 #EA 35 29
24 #NS 15 has_smul
37 #EC 24 0 0
38 #EA 37 7
39 #EA 38 7
25 #NS 0 has_mul
26 #NS 25 to_has_smul
40 #EC 26 0
41 #EA 40 7
27 #NS 9 has_mul
42 #EC 27
43 #EA 41 42
44 #EA 39 43
45 #EA 44 28
46 #EA 36 45
28 #NS 0 has_inv
29 #NS 28 inv
47 #EC 29 0
48 #EA 47 7
30 #NS 9 has_inv
49 #EC 30
50 #EA 48 49
51 #EA 33 12
52 #EA 50 51
53 #EA 46 52
54 #EA 53 12
55 #EA 33 54
56 #EA 26 55
31 #NS 0 has_one
32 #NS 31 one
57 #EC 32 0
58 #EA 57 7
33 #NS 9 has_one
59 #EC 33
60 #EA 58 59
61 #EA 56 60
62 #EP #BD 10 24 61
63 #EP #BD 5 10 62
64 #EP #BI 3 0 63
34 #NS 0 xneq
35 #NS 18 mpr
65 #EC 35 0
66 #EA 65 61
36 #NS 25 mul
67 #EC 36 0
68 #EA 67 7
69 #EA 68 42
37 #NS 0 has_abs
38 #NS 37 abs
70 #EC 38 0
71 #EA 70 7
39 #NS 0 has_neg
40 #NS 39 to_has_abs
72 #EC 40 0
73 #EA 72 7
41 #NS 9 has_neg
74 #EC 41
75 #EA 73 74
42 #NS 9 has_sup
76 #EC 42
77 #EA 75 76
78 #EA 71 77
79 #EA 78 52
80 #EA 69 79
81 #EA 80 51
82 #EA 26 81
83 #EA 82 60
84 #EA 66 83
43 #NS 0 id_tag
85 #EC 43
44 #NS 0 tactic
45 #NS 44 id_tag
46 #NS 45 rw
86 #EC 46
87 #EA 85 86
88 #ES 0
89 #EA 25 88
90 #EA 89 61
91 #EA 90 83
92 #EA 87 91
47 #NS 18 rec
93 #EC 47 0 1
94 #EA 93 7
95 #EA 94 55
48 #NS 0 _a
96 #EV 3
97 #EA 8 96
98 #EA 27 97
99 #EA 31 96
100 #EA 98 99
101 #EA 35 97
102 #EA 44 96
103 #EA 101 102
104 #EA 100 28
105 #EA 50 104
106 #EA 103 105
107 #EA 106 28
108 #EA 100 107
109 #EA 26 108
110 #EA 109 60
111 #EA 89 110
112 #EA 26 9
113 #EA 112 60
114 #EA 111 113
115 #EL #BD 48 7 114
116 #EA 95 115
49 #NS 18 refl
117 #EC 49 1
118 #EA 117 88
119 #EA 118 61
120 #EA 116 119
121 #EA 120 81
50 #NS 18 symm
122 #EC 50 1
123 #EA 122 7
124 #EA 123 81
125 #EA 124 55
51 #NS 1 scalar_norm
126 #EC 51
127 #EA 126 28
128 #EA 127 52
129 #EA 128 12
130 #EA 125 129
131 #EA 121 130
132 #EA 92 131
133 #EA 84 132
134 #EA 65 83
135 #EA 69 52
136 #EA 135 51
137 #EA 26 136
138 #EA 137 60
139 #EA 134 138
140 #EA 89 83
141 #EA 140 138
142 #EA 87 141
52 #NS 0 sub_neg_monoid
53 #NS 52 to_has_neg
143 #EC 53 0
144 #EA 143 7
54 #NS 0 add_group
55 #NS 54 to_sub_neg_monoid
145 #EC 55 0
146 #EA 145 7
56 #NS 0 add_group_with_one
57 #NS 56 to_add_group
147 #EC 57 0
148 #EA 147 7
58 #NS 0 add_comm_group_with_one
59 #NS 58 to_add_group_with_one
149 #EC 59 0
150 #EA 149 7
60 #NS 0 ring
61 #NS 60 to_add_comm_group_with_one
151 #EC 61 0
152 #EA 151 7
62 #NS 0 strict_ordered_ring
63 #NS 62 to_ring
153 #EC 63 0
154 #EA 153 7
64 #NS 0 linear_ordered_ring
65 #NS 64 to_strict_ordered_ring
155 #EC 65 0
156 #EA 155 7
66 #NS 9 linear_ordered_ring
157 #EC 66
158 #EA 156 157
159 #EA 154 158
160 #EA 152 159
161 #EA 150 160
162 #EA 148 161
163 #EA 146 162
164 #EA 144 163
165 #EA 73 164
67 #NS 0 semilattice_sup
68 #NS 67 to_has_sup
166 #EC 68 0
167 #EA 166 7
69 #NS 0 lattice
70 #NS 69 to_semilattice_sup
168 #EC 70 0
169 #EA 168 7
71 #NS 0 linear_order
72 #NS 71 to_lattice
170 #EC 72 0
171 #EA 170 7
73 #NS 64 to_linear_order
172 #EC 73 0
173 #EA 172 7
174 #EA 173 157
175 #EA 171 174
176 #EA 169 175
177 #EA 167 176
178 #EA 165 177
179 #EA 71 178
180 #EA 179 52
181 #EA 94 180
182 #EA 78 105
183 #EA 69 182
184 #EA 183 104
185 #EA 26 184
186 #EA 185 60
187 #EA 89 186
188 #EA 69 9
189 #EA 188 104
190 #EA 26 189
191 #EA 190 60
192 #EA 187 191
193 #EL #BD 48 7 192
194 #EA 181 193
195 #EA 118 83
196 #EA 194 195
197 #EA 196 52
74 #NS 0 iff
75 #NS 74 mpr
198 #EC 75
199 #EA 26 180
200 #EA 199 52
201 #EA 198 200
76 #NS 0 has_le
77 #NS 76 le
202 #EC 77 0
203 #EA 202 7
78 #NS 0 preorder
79 #NS 78 to_has_le
204 #EC 79 0
205 #EA 204 7
80 #NS 0 partial_order
81 #NS 80 to_preorder
206 #EC 81 0
207 #EA 206 7
82 #NS 0 ordered_add_comm_group
83 #NS 82 to_partial_order
208 #EC 83 0
209 #EA 208 7
84 #NS 62 to_ordered_add_comm_group
210 #EC 84 0
211 #EA 210 7
212 #EA 211 158
213 #EA 209 212
214 #EA 207 213
215 #EA 205 214
216 #EA 203 215
217 #EA 16 7
85 #NS 0 mul_zero_class
86 #NS 85 to_has_zero
218 #EC 86 0
219 #EA 218 7
87 #NS 0 non_unital_non_assoc_semiring
88 #NS 87 to_mul_zero_class
220 #EC 88 0
221 #EA 220 7
89 #NS 0 non_unital_non_assoc_ring
90 #NS 89 to_non_unital_non_assoc_semiring
222 #EC 90 0
223 #EA 222 7
91 #NS 0 non_assoc_ring
92 #NS 91 to_non_unital_non_assoc_ring
224 #EC 92 0
225 #EA 224 7
93 #NS 60 to_non_assoc_ring
226 #EC 93 0
227 #EA 226 7
228 #EA 227 159
229 #EA 225 228
230 #EA 223 229
231 #EA 221 230
232 #EA 219 231
233 #EA 217 232
234 #EA 216 233
235 #EA 234 52
236 #EA 201 235
94 #NS 0 abs_eq_self
237 #EC 94 0
238 #EA 237 7
239 #EA 238 157
240 #EA 239 52
241 #EA 236 240
95 #NS 9 has_le
242 #EC 95
243 #EA 203 242
244 #EA 217 20
245 #EA 243 244
246 #EA 245 52
247 #EA 65 246
96 #NS 0 coe
248 #EC 96 1 1
97 #NS 0 nnreal
249 #EC 97
250 #EA 248 249
251 #EA 250 7
98 #NS 0 coe_to_lift
252 #EC 98 1 1
253 #EA 252 249
254 #EA 253 7
99 #NS 0 coe_base
255 #EC 99 1 1
256 #EA 255 249
257 #EA 256 7
100 #NS 97 real
101 #NS 100 has_coe
258 #EC 101
259 #EA 257 258
260 #EA 254 259
261 #EA 251 260
102 #NS 0 coe_fn
262 #EC 102 1 1
103 #NS 0 order_iso
263 #EC 103 0 0
264 #EA 263 249
265 #EA 264 249
266 #EA 204 249
267 #EA 206 249
104 #NS 0 ordered_cancel_add_comm_monoid
105 #NS 104 to_partial_order
268 #EC 105 0
269 #EA 268 249
106 #NS 0 strict_ordered_semiring
107 #NS 106 to_ordered_cancel_add_comm_monoid
270 #EC 107 0
271 #EA 270 249
108 #NS 97 strict_ordered_semiring
272 #EC 108
273 #EA 271 272
274 #EA 269 273
275 #EA 267 274
276 #EA 266 275
277 #EA 265 276
278 #EA 277 276
279 #EA 262 278
109 #NS 0 _x
110 #NS 0 rel_iso
280 #EC 110 0 0
281 #EA 280 249
282 #EA 281 249
283 #EA 202 249
284 #EA 283 276
285 #EA 282 284
286 #EA 285 284
287 #EP #BD 10 249 249
288 #EL #BD 109 286 287
289 #EA 279 288
111 #NS 110 has_coe_to_fun
290 #EC 111 0 0
291 #EA 290 249
292 #EA 291 249
293 #EA 292 284
294 #EA 293 284
295 #EA 289 294
112 #NS 97 sqrt
296 #EC 112
297 #EA 295 296
113 #NS 1 norm_sq
298 #EC 113
299 #EA 298 28
300 #EA 299 12
301 #EA 297 300
302 #EA 261 301
303 #EA 50 302
304 #EA 245 303
305 #EA 247 304
306 #EA 89 246
307 #EA 306 304
308 #EA 87 307
309 #EA 94 51
310 #EA 245 105
311 #EA 89 310
312 #EA 50 9
313 #EA 245 312
314 #EA 311 313
315 #EL #BD 48 7 314
316 #EA 309 315
317 #EA 118 246
318 #EA 316 317
319 #EA 318 302
114 #NS 1 norm_eq_sqrt_norm_sq
320 #EC 114
321 #EA 320 28
322 #EA 321 12
323 #EA 319 322
324 #EA 308 323
325 #EA 305 324
326 #EA 65 304
115 #NS 9 sqrt
327 #EC 115
116 #NS 1 dot_product
328 #EC 116 0
329 #EA 328 7
117 #NS 9 has_add
330 #EC 117
331 #EA 329 330
332 #EA 331 42
333 #EA 332 20
334 #EA 333 28
335 #EA 334 12
336 #EA 335 12
337 #EA 327 336
338 #EA 245 337
339 #EA 326 338
118 #NS 45 simp
340 #EC 118
341 #EA 85 340
342 #EA 89 304
343 #EA 342 338
344 #EA 341 343
119 #NS 18 trans
345 #EC 119 1
346 #EA 345 88
347 #EA 346 304
348 #EA 50 337
349 #EA 245 348
350 #EA 347 349
351 #EA 268 7
352 #EA 270 7
120 #NS 0 linear_ordered_semiring
121 #NS 120 to_strict_ordered_semiring
353 #EC 121 0
354 #EA 353 7
122 #NS 0 linear_ordered_comm_semiring
123 #NS 122 to_linear_ordered_semiring
355 #EC 123 0
356 #EA 355 7
124 #NS 0 linear_ordered_semifield
125 #NS 124 to_linear_ordered_comm_semiring
357 #EC 125 0
358 #EA 357 7
126 #NS 0 linear_ordered_field
127 #NS 126 to_linear_ordered_semifield
359 #EC 127 0
360 #EA 359 7
128 #NS 9 linear_ordered_field
361 #EC 128
362 #EA 360 361
363 #EA 358 362
364 #EA 356 363
365 #EA 354 364
366 #EA 352 365
367 #EA 351 366
368 #EA 207 367
369 #EA 205 368
370 #EA 203 369
129 #NS 0 non_assoc_semiring
130 #NS 129 to_non_unital_non_assoc_semiring
371 #EC 130 0
372 #EA 371 7
131 #NS 0 semiring
132 #NS 131 to_non_assoc_semiring
373 #EC 132 0
374 #EA 373 7
133 #NS 106 to_semiring
375 #EC 133 0
376 #EA 375 7
377 #EA 376 365
378 #EA 374 377
379 #EA 372 378
380 #EA 221 379
381 #EA 219 380
382 #EA 217 381
383 #EA 370 382
384 #EA 383 337
385 #EA 350 384
134 #NS 0 self
386 #EC 76 0
387 #EA 386 7
135 #NS 0 e_2
388 #EA 26 12
389 #EA 388 9
136 #NS 0 e_3
137 #NS 0 congr
390 #EC 137 1 1
391 #EA 390 7
392 #EA 391 88
393 #EV 6
394 #EA 203 393
395 #EV 5
396 #EA 394 395
397 #EA 392 396
398 #EV 4
399 #EA 394 398
400 #EA 397 399
401 #EA 400 28
402 #EA 401 12
138 #NS 0 congr_arg
403 #EC 138 1 1
404 #EA 403 7
405 #EP #BD 10 7 88
406 #EA 404 405
407 #EA 406 395
408 #EA 407 398
409 #EA 408 394
410 #EA 409 96
411 #EA 402 410
412 #EA 411 9
413 #EL #BD 136 389 412
414 #EL #BD 10 7 413
415 #EL #BD 10 7 414
416 #EL #BD 135 389 415
417 #EL #BD 10 7 416
418 #EL #BD 10 7 417
419 #EL #BC 134 387 418
420 #EA 419 242
421 #EA 420 244
422 #EA 421 244
423 #EA 117 7
424 #EA 423 244
425 #EA 422 424
426 #EA 425 303
427 #EA 426 348
428 #EC 28 0
429 #EA 428 7
430 #EA 404 7
431 #EA 430 28
432 #EA 431 12
433 #EA 48 96
434 #EA 432 433
435 #EA 434 9
436 #EL #BD 135 389 435
437 #EL #BD 10 7 436
438 #EL #BD 10 7 437
439 #EL #BC 134 429 438
440 #EA 439 49
441 #EA 440 302
442 #EA 441 337
443 #EA 345 7
444 #EA 443 302
139 #NS 0 subtype
140 #NS 139 mk
445 #EC 140 1
446 #EA 445 7
141 #NS 0 r
447 #EA 245 9
448 #EL #BD 141 7 447
449 #EA 446 448
450 #EA 449 336
142 #NS 113 _proof_1
451 #EC 142
452 #EA 451 28
453 #EA 452 12
454 #EA 450 453
455 #EA 261 454
456 #EA 327 455
457 #EA 444 456
458 #EA 457 337
459 #EA 297 454
460 #EA 261 459
461 #EA 444 460
462 #EA 461 456
143 #NS 0 _inst_1
144 #NS 0 has_lift_t
463 #EC 144 1 1
464 #EA 463 249
465 #EA 464 7
466 #EA 25 249
467 #EA 466 12
468 #EA 467 9
469 #EA 403 249
470 #EA 469 7
471 #EA 470 28
472 #EA 471 12
473 #EA 251 96
474 #EA 472 473
475 #EA 474 9
476 #EL #BD 135 468 475
477 #EL #BD 10 249 476
478 #EL #BD 10 249 477
479 #EL #BC 143 465 478
480 #EA 479 260
481 #EA 480 301
482 #EA 481 459
145 #NS 0 has_coe_to_fun
483 #EC 145 1 1
484 #EA 483 278
485 #EA 484 288
486 #EA 25 278
487 #EA 486 12
488 #EA 487 9
489 #EA 390 249
490 #EA 489 249
491 #EA 289 393
492 #EA 491 395
493 #EA 490 492
494 #EA 491 398
495 #EA 493 494
496 #EA 495 28
497 #EA 496 12
498 #EA 403 278
499 #EA 288 395
500 #EA 498 499
501 #EA 500 395
502 #EA 501 398
503 #EA 502 491
504 #EA 503 96
505 #EA 497 504
506 #EA 505 9
507 #EL #BD 136 468 506
508 #EL #BD 10 249 507
509 #EL #BD 10 249 508
510 #EL #BD 135 488 509
511 #EL #BD 5 278 510
512 #EL #BD 5 278 511
513 #EL #BC 143 485 512
514 #EA 513 294
515 #EA 514 296
516 #EA 515 296
517 #EA 117 278
518 #EA 517 296
519 #EA 516 518
520 #EA 519 300
521 #EA 520 454
146 #NS 113 equations
147 #NS 146 _eqn_1
522 #EC 147
523 #EA 522 28
524 #EA 523 12
525 #EA 521 524
526 #EA 482 525
527 #EA 462 526
148 #NS 9 coe_sqrt
528 #EC 148
529 #EA 528 454
530 #EA 527 529
531 #EA 458 530
149 #NS 0 e_1
532 #EA 432 327
533 #EA 532 9
534 #EL #BD 149 389 533
535 #EL #BD 5 7 534
536 #EL #BD 5 7 535
537 #EA 536 455
538 #EA 537 336
150 #NS 139 coe_mk
539 #EC 150 1
540 #EA 539 7
541 #EA 540 448
542 #EA 541 336
543 #EA 542 453
544 #EA 538 543
545 #EA 531 544
546 #EA 442 545
547 #EA 427 546
548 #EA 385 547
151 #NS 0 propext
549 #EC 151
152 #NS 0 div_inv_monoid
153 #NS 152 to_has_inv
550 #EC 153 0
551 #EA 550 7
154 #NS 0 group_with_zero
155 #NS 154 to_div_inv_monoid
552 #EC 155 0
553 #EA 552 7
156 #NS 0 division_semiring
157 #NS 156 to_group_with_zero
554 #EC 157 0
555 #EA 554 7
158 #NS 0 semifield
159 #NS 158 to_division_semiring
556 #EC 159 0
557 #EA 556 7
160 #NS 124 to_semifield
558 #EC 160 0
559 #EA 558 7
560 #EA 559 362
561 #EA 557 560
562 #EA 555 561
563 #EA 553 562
564 #EA 551 563
565 #EA 48 564
566 #EA 565 337
567 #EA 383 566
568 #EA 549 567
569 #EA 568 384
161 #NS 0 inv_nonneg
570 #EC 161 0
571 #EA 570 7
572 #EA 571 362
573 #EA 572 337
574 #EA 569 573
575 #EA 548 574
576 #EA 344 575
577 #EA 339 576
162 #NS 9 sqrt_nonneg
578 #EC 162
579 #EA 578 336
580 #EA 577 579
581 #EA 325 580
582 #EA 241 581
583 #EA 197 582
584 #EA 142 583
585 #EA 139 584
586 #EA 65 138
587 #EA 69 303
588 #EA 587 302
589 #EA 26 588
590 #EA 589 60
591 #EA 586 590
592 #EA 89 138
593 #EA 592 590
594 #EA 87 593
595 #EA 69 105
596 #EA 595 104
597 #EA 26 596
598 #EA 597 60
599 #EA 89 598
600 #EA 69 312
601 #EA 600 9
602 #EA 26 601
603 #EA 602 60
604 #EA 599 603
605 #EL #BD 48 7 604
606 #EA 309 605
607 #EA 118 138
608 #EA 606 607
609 #EA 608 302
610 #EA 609 322
611 #EA 594 610
612 #EA 591 611
613 #EA 65 590
614 #EA 69 348
615 #EA 614 337
616 #EA 26 615
617 #EA 616 60
618 #EA 613 617
619 #EA 89 590
620 #EA 619 617
621 #EA 341 620
163 #NS 0 a
622 #EA 26 395
623 #EA 392 622
624 #EA 26 398
625 #EA 623 624
626 #EA 625 28
627 #EA 626 12
628 #EA 408 26
629 #EA 628 96
630 #EA 627 629
631 #EA 630 9
632 #EL #BD 135 389 631
633 #EL #BD 10 7 632
634 #EL #BD 10 7 633
635 #EL #BD 149 389 634
636 #EL #BD 163 7 635
637 #EL #BD 163 7 636
638 #EA 637 588
639 #EA 638 615
640 #EC 25 0
641 #EA 640 7
642 #EA 391 7
643 #EA 68 393
644 #EA 643 395
645 #EA 642 644
646 #EA 643 398
647 #EA 645 646
648 #EA 647 28
649 #EA 648 12
650 #EP #BD 10 7 7
651 #EA 404 650
652 #EA 651 395
653 #EA 652 398
654 #EA 653 643
655 #EA 654 96
656 #EA 649 655
657 #EA 656 9
658 #EL #BD 136 389 657
659 #EL #BD 10 7 658
660 #EL #BD 10 7 659
661 #EL #BD 135 389 660
662 #EL #BD 10 7 661
663 #EL #BD 10 7 662
664 #EL #BC 134 641 663
665 #EA 664 42
666 #EA 665 303
667 #EA 666 348
668 #EA 667 546
669 #EA 668 302
670 #EA 669 337
671 #EA 670 545
672 #EA 639 671
673 #EA 672 60
674 #EA 673 60
675 #EA 423 60
676 #EA 674 675
677 #EA 621 676
678 #EA 618 677
164 #NS 0 inv_mul_cancel
679 #EC 164 0
680 #EA 679 7
681 #EA 680 562
682 #EA 681 337
683 #EA 11 7
684 #EA 683 337
165 #NS 0 mul_zero_one_class
166 #NS 165 to_mul_zero_class
685 #EC 166 0
686 #EA 685 7
167 #NS 0 monoid_with_zero
168 #NS 167 to_mul_zero_one_class
687 #EC 168 0
688 #EA 687 7
169 #NS 154 to_monoid_with_zero
689 #EC 169 0
690 #EA 689 7
691 #EA 690 562
692 #EA 688 691
693 #EA 686 692
694 #EA 219 693
695 #EA 217 694
696 #EA 684 695
697 #EA 65 696
698 #EA 683 336
699 #EA 698 244
700 #EA 697 699
701 #EA 89 696
702 #EA 701 699
703 #EA 87 702
704 #EA 93 88
705 #EA 684 244
706 #EA 704 705
707 #EA 333 96
708 #EA 707 28
709 #EA 708 28
710 #EA 327 709
711 #EA 683 710
712 #EA 711 695
713 #EA 89 712
714 #EA 713 9
715 #EL #BD 48 88 714
716 #EA 706 715
717 #EA 118 696
718 #EA 716 717
719 #EA 718 699
720 #EA 549 705
721 #EA 720 699
170 #NS 9 sqrt_ne_zero
722 #EC 170
723 #EA 722 336
171 #NS 1 dot_self_nonneg
724 #EC 171
725 #EA 724 28
726 #EA 725 12
727 #EA 723 726
728 #EA 721 727
729 #EA 719 728
730 #EA 703 729
731 #EA 700 730
172 #NS 0 id
732 #EC 172 0
733 #EA 732 699
173 #NS 0 x_dot_0
734 #EA 26 336
735 #EA 734 244
736 #EA 25 97
737 #EA 736 28
738 #EA 16 97
739 #EA 21 96
740 #EA 738 739
741 #EA 737 740
742 #EA 65 741
743 #EA 26 709
744 #EA 743 244
745 #EA 742 744
746 #EA 89 741
747 #EA 746 744
748 #EA 87 747
749 #EA 704 741
750 #EA 8 398
751 #EA 25 750
752 #EA 751 96
753 #EA 16 750
754 #EA 21 398
755 #EA 753 754
756 #EA 752 755
757 #EA 89 756
758 #EA 757 9
759 #EL #BD 48 88 758
760 #EA 749 759
761 #EA 118 741
762 #EA 760 761
763 #EA 762 744
764 #EA 122 88
765 #EA 764 744
766 #EA 765 741
767 #EA 549 744
768 #EA 767 741
174 #NS 1 dot_self_zero
769 #EC 174
770 #EA 769 96
771 #EA 770 28
772 #EA 768 771
773 #EA 766 772
774 #EA 763 773
775 #EA 748 774
776 #EA 745 775
777 #EA 776 9
778 #EA 12 777
779 #EL #BD 173 735 778
780 #EA 733 779
781 #EA 731 780
782 #EA 682 781
783 #EA 678 782
784 #EA 612 783
785 #EA 585 784
786 #EA 133 785
787 #EL #BD 34 24 786
788 #EL #BD 5 10 787
789 #EL #BD 3 0 788
#DEF 2 1 O 64 789
#POS_INFO 2 29 6
