IMPORT 5 init -1 data.real.basic -1 data.complex.basic -1 analysis.inner_product_space.basic -1 vectors.vector_spaces.linearity -1 
1 #NS 0 vector_spaces
2 #NS 1 real_complex
#NEW_NAMESPACE 2
3 #NS 2 inner_prod_space
#POS_INFO 3 13 6
4 #NS 0 u_1
5 #NS 0 u_2
6 #NS 0 𝕍
1 #UP 4
2 #US 1
0 #ES 2
7 #NS 0 𝔽
3 #UP 5
4 #US 3
1 #ES 4
8 #NS 0 _inst_1
9 #NS 0 is_R_or_C
2 #EC 9 3
3 #EV 0
4 #EA 2 3
5 #UM 2 4
5 #ES 5
6 #EP #BC 8 4 5
7 #EP #BD 7 1 6
8 #EP #BD 6 0 7
10 #NS 3 mk
11 #NS 0 _to_vector_space
12 #NS 1 vector_space
9 #EC 12 1 3
10 #EV 2
11 #EA 9 10
12 #EV 1
13 #EA 11 12
13 #NS 0 normed_field
14 #NS 13 to_field
14 #EC 14 3
15 #EA 14 12
15 #NS 0 densely_normed_field
16 #NS 15 to_normed_field
16 #EC 16 3
17 #EA 16 12
17 #NS 9 to_densely_normed_field
18 #EC 17 3
19 #EA 18 12
20 #EA 19 3
21 #EA 17 20
22 #EA 15 21
23 #EA 13 22
18 #NS 0 _to_has_inner
19 #NS 0 has_inner
24 #EC 19 3 1
25 #EA 24 10
26 #EV 3
27 #EA 25 26
20 #NS 0 bilinear
21 #NS 1 bilinear_form
28 #EC 21 1 3
29 #EV 4
30 #EA 28 29
31 #EA 30 26
32 #EA 14 26
33 #EA 16 26
34 #EA 18 26
35 #EA 34 10
36 #EA 33 35
37 #EA 32 36
38 #EA 31 37
39 #EA 38 12
22 #NS 19 inner
40 #EC 22 3 1
41 #EA 40 26
42 #EA 41 29
43 #EA 42 3
44 #EA 39 43
23 #NS 0 inner_comm
24 #NS 0 u
45 #EV 5
25 #NS 0 v
46 #EV 6
26 #NS 0 eq
47 #EC 26 4
48 #EA 47 46
27 #NS 0 coe_fn
49 #EC 27 4 4
28 #NS 0 ring_hom
50 #EC 28 3 3
51 #EA 50 46
52 #EA 51 46
29 #NS 0 semiring
30 #NS 29 to_non_assoc_semiring
53 #EC 30 3
54 #EA 53 46
31 #NS 0 comm_semiring
32 #NS 31 to_semiring
55 #EC 32 3
56 #EA 55 46
33 #NS 0 semifield
34 #NS 33 to_comm_semiring
57 #EC 34 3
58 #EA 57 46
35 #NS 0 field
36 #NS 35 to_semifield
59 #EC 36 3
60 #EA 59 46
61 #EA 14 46
62 #EA 16 46
63 #EA 18 46
64 #EA 63 45
65 #EA 62 64
66 #EA 61 65
67 #EA 60 66
68 #EA 58 67
69 #EA 56 68
70 #EA 54 69
71 #EA 52 70
72 #EA 71 70
73 #EA 49 72
37 #NS 0 _x
38 #NS 0 ᾰ
74 #EV 7
75 #EV 8
76 #EP #BD 38 74 75
77 #EL #BD 37 72 76
78 #EA 73 77
39 #NS 28 has_coe_to_fun
79 #EC 39 3 3
80 #EA 79 46
81 #EA 80 46
82 #EA 81 70
83 #EA 82 70
84 #EA 78 83
40 #NS 0 star_ring_end
85 #EC 40 3
86 #EA 85 46
87 #EA 86 68
41 #NS 9 to_star_ring
88 #EC 41 3
89 #EA 88 46
90 #EA 89 45
91 #EA 87 90
92 #EA 84 91
93 #EA 40 46
94 #EA 93 74
95 #EA 94 26
96 #EA 95 12
97 #EA 96 3
98 #EA 92 97
99 #EA 48 98
100 #EA 95 3
101 #EA 100 12
102 #EA 99 101
103 #EP #BD 25 46 102
104 #EP #BD 24 45 103
42 #NS 0 inner_self_ge_zero
43 #NS 0 ge
105 #EC 43 0
44 #NS 0 real
106 #EC 44
107 #EA 105 106
45 #NS 44 has_le
108 #EC 45
109 #EA 107 108
6 #US 0
7 #UM 6 4
8 #UM 4 6
110 #EC 27 7 8
46 #NS 0 add_monoid_hom
111 #EC 46 3 0
112 #EA 111 46
113 #EA 112 106
47 #NS 0 add_monoid
48 #NS 47 to_add_zero_class
114 #EC 48 3
115 #EA 114 46
49 #NS 0 add_monoid_with_one
50 #NS 49 to_add_monoid
116 #EC 50 3
117 #EA 116 46
51 #NS 0 add_group_with_one
52 #NS 51 to_add_monoid_with_one
118 #EC 52 3
119 #EA 118 46
53 #NS 0 add_comm_group_with_one
54 #NS 53 to_add_group_with_one
120 #EC 54 3
121 #EA 120 46
55 #NS 0 ring
56 #NS 55 to_add_comm_group_with_one
122 #EC 56 3
123 #EA 122 46
57 #NS 0 normed_ring
58 #NS 57 to_ring
124 #EC 58 3
125 #EA 124 46
59 #NS 0 normed_comm_ring
60 #NS 59 to_normed_ring
126 #EC 60 3
127 #EA 126 46
61 #NS 13 to_normed_comm_ring
128 #EC 61 3
129 #EA 128 46
130 #EA 129 65
131 #EA 127 130
132 #EA 125 131
133 #EA 123 132
134 #EA 121 133
135 #EA 119 134
136 #EA 117 135
137 #EA 115 136
138 #EA 113 137
139 #EC 48 0
140 #EA 139 106
62 #NS 44 add_monoid
141 #EC 62
142 #EA 140 141
143 #EA 138 142
144 #EA 110 143
145 #EP #BD 38 74 106
146 #EL #BD 37 143 145
147 #EA 144 146
63 #NS 46 has_coe_to_fun
148 #EC 63 3 0
149 #EA 148 46
150 #EA 149 106
151 #EA 150 137
152 #EA 151 142
153 #EA 147 152
64 #NS 9 re
154 #EC 64 3
155 #EA 154 46
156 #EA 155 45
157 #EA 153 156
158 #EA 100 3
159 #EA 157 158
160 #EA 109 159
65 #NS 0 has_zero
66 #NS 65 zero
161 #EC 66 0
162 #EA 161 106
67 #NS 44 has_zero
163 #EC 67
164 #EA 162 163
165 #EA 160 164
166 #EP #BD 25 46 165
68 #NS 0 inner_self_zero_iff_zero
69 #NS 0 iff
167 #EC 69
168 #EA 47 74
169 #EA 40 74
170 #EA 169 75
171 #EA 170 29
172 #EA 171 3
173 #EA 172 3
174 #EA 168 173
175 #EC 66 3
176 #EA 175 74
70 #NS 0 mul_zero_class
71 #NS 70 to_has_zero
177 #EC 71 3
178 #EA 177 74
72 #NS 0 non_unital_non_assoc_semiring
73 #NS 72 to_mul_zero_class
179 #EC 73 3
180 #EA 179 74
74 #NS 0 non_unital_non_assoc_ring
75 #NS 74 to_non_unital_non_assoc_semiring
181 #EC 75 3
182 #EA 181 74
76 #NS 0 non_assoc_ring
77 #NS 76 to_non_unital_non_assoc_ring
183 #EC 77 3
184 #EA 183 74
78 #NS 55 to_non_assoc_ring
185 #EC 78 3
186 #EA 185 74
187 #EA 124 74
188 #EA 126 74
189 #EA 128 74
190 #EA 16 74
191 #EA 18 74
192 #EA 191 46
193 #EA 190 192
194 #EA 189 193
195 #EA 188 194
196 #EA 187 195
197 #EA 186 196
198 #EA 184 197
199 #EA 182 198
200 #EA 180 199
201 #EA 178 200
202 #EA 176 201
203 #EA 174 202
204 #EA 167 203
205 #EC 26 2
206 #EA 205 75
207 #EA 206 3
208 #EC 66 1
209 #EA 208 75
79 #NS 0 add_zero_class
80 #NS 79 to_has_zero
210 #EC 80 1
211 #EA 210 75
212 #EC 48 1
213 #EA 212 75
81 #NS 0 sub_neg_monoid
82 #NS 81 to_add_monoid
214 #EC 82 1
215 #EA 214 75
83 #NS 0 add_group
84 #NS 83 to_sub_neg_monoid
216 #EC 84 1
217 #EA 216 75
85 #NS 0 add_comm_group
86 #NS 85 to_add_group
218 #EC 86 1
219 #EA 218 75
87 #NS 12 to_add_comm_group
220 #EC 87 1 3
221 #EA 220 75
222 #EA 221 74
223 #EA 14 74
224 #EA 223 193
225 #EA 222 224
226 #EA 225 45
227 #EA 219 226
228 #EA 217 227
229 #EA 215 228
230 #EA 213 229
231 #EA 211 230
232 #EA 209 231
233 #EA 207 232
234 #EA 204 233
235 #EP #BD 25 74 234
236 #EC 3 1 3
237 #EA 236 75
238 #EA 237 74
239 #EA 238 46
240 #EP #BD 68 235 239
241 #EP #BD 42 166 240
242 #EP #BD 23 104 241
243 #EP #BD 20 44 242
244 #EP #BC 18 27 243
245 #EP #BC 11 23 244
246 #EP #BC 8 4 245
247 #EP #BI 7 1 246
248 #EP #BI 6 0 247
#IND 3 3 8 1 10 248 4 5
#NEW_NAMESPACE 3
88 #NS 3 rec
#PROTECTED 88
89 #NS 3 sizeof
90 #NS 0 𝕍_inst
91 #NS 0 has_sizeof
249 #EC 91 2
250 #EA 249 10
92 #NS 0 x
251 #EA 236 26
252 #EA 251 10
253 #EA 252 12
93 #NS 0 nat
254 #EC 93
255 #EP #BD 92 253 254
256 #EP #BC 90 250 255
257 #EP #BC 8 4 256
258 #EP #BD 7 1 257
259 #EP #BD 6 0 258
260 #EC 88 6 1 3
261 #EA 260 26
262 #EA 261 10
263 #EA 262 12
264 #EL #BD 92 253 254
265 #EA 263 264
266 #EA 9 26
267 #EA 266 10
268 #EA 14 10
269 #EA 16 10
270 #EA 18 10
271 #EA 270 12
272 #EA 269 271
273 #EA 268 272
274 #EA 267 273
275 #EA 24 26
276 #EA 275 29
277 #EA 28 45
278 #EA 277 29
279 #EA 14 29
280 #EA 16 29
281 #EA 18 29
282 #EA 281 26
283 #EA 280 282
284 #EA 279 283
285 #EA 278 284
286 #EA 285 12
287 #EA 40 29
288 #EA 287 45
289 #EA 288 3
290 #EA 286 289
291 #EA 50 74
292 #EA 291 74
293 #EA 53 74
294 #EA 55 74
295 #EA 57 74
296 #EA 59 74
297 #EA 296 224
298 #EA 295 297
299 #EA 294 298
300 #EA 293 299
301 #EA 292 300
302 #EA 301 300
303 #EA 49 302
304 #EV 9
305 #EP #BD 38 75 304
306 #EL #BD 37 302 305
307 #EA 303 306
308 #EA 79 74
309 #EA 308 74
310 #EA 309 300
311 #EA 310 300
312 #EA 307 311
313 #EA 85 74
314 #EA 313 298
315 #EA 88 74
316 #EA 315 46
317 #EA 314 316
318 #EA 312 317
319 #EA 170 26
320 #EA 319 12
321 #EA 320 3
322 #EA 318 321
323 #EA 168 322
324 #EA 319 3
325 #EA 324 12
326 #EA 323 325
327 #EP #BD 25 74 326
328 #EP #BD 24 46 327
329 #EA 111 74
330 #EA 329 106
331 #EA 114 74
332 #EA 116 74
333 #EA 118 74
334 #EA 120 74
335 #EA 122 74
336 #EA 335 196
337 #EA 334 336
338 #EA 333 337
339 #EA 332 338
340 #EA 331 339
341 #EA 330 340
342 #EA 341 142
343 #EA 110 342
344 #EP #BD 38 75 106
345 #EL #BD 37 342 344
346 #EA 343 345
347 #EA 148 74
348 #EA 347 106
349 #EA 348 340
350 #EA 349 142
351 #EA 346 350
352 #EA 154 74
353 #EA 352 46
354 #EA 351 353
355 #EA 324 3
356 #EA 354 355
357 #EA 109 356
358 #EA 357 164
359 #EP #BD 25 74 358
360 #EA 47 75
361 #EA 40 75
362 #EA 361 304
363 #EA 362 29
364 #EA 363 3
365 #EA 364 3
366 #EA 360 365
367 #EA 175 75
368 #EA 177 75
369 #EA 179 75
370 #EA 181 75
371 #EA 183 75
372 #EA 185 75
373 #EA 124 75
374 #EA 126 75
375 #EA 128 75
376 #EA 16 75
377 #EA 18 75
378 #EA 377 74
379 #EA 376 378
380 #EA 375 379
381 #EA 374 380
382 #EA 373 381
383 #EA 372 382
384 #EA 371 383
385 #EA 370 384
386 #EA 369 385
387 #EA 368 386
388 #EA 367 387
389 #EA 366 388
390 #EA 167 389
391 #EA 205 304
392 #EA 391 3
393 #EA 208 304
394 #EA 210 304
395 #EA 212 304
396 #EA 214 304
397 #EA 216 304
398 #EA 218 304
399 #EA 220 304
400 #EA 399 75
401 #EA 14 75
402 #EA 401 379
403 #EA 400 402
404 #EA 403 45
405 #EA 398 404
406 #EA 397 405
407 #EA 396 406
408 #EA 395 407
409 #EA 394 408
410 #EA 393 409
411 #EA 392 410
412 #EA 390 411
413 #EP #BD 25 75 412
94 #NS 0 has_add
95 #NS 94 add
414 #EC 95 0
415 #EA 414 254
96 #NS 93 has_add
416 #EC 96
417 #EA 415 416
97 #NS 0 has_one
98 #NS 97 one
418 #EC 98 0
419 #EA 418 254
99 #NS 93 has_one
420 #EC 99
421 #EA 419 420
422 #EA 417 421
100 #NS 0 sizeof
423 #EC 100 5
424 #EA 9 304
425 #EA 424 75
426 #EA 425 402
427 #EA 423 426
101 #NS 12 has_sizeof_inst
428 #EC 101 1 3
429 #EA 428 304
430 #EA 429 75
431 #EA 430 402
432 #EA 431 46
433 #EA 427 432
434 #EA 433 45
435 #EA 422 434
436 #EA 417 435
9 #UM 4 2
437 #EC 100 9
438 #EA 24 75
439 #EA 438 304
440 #EA 437 439
102 #NS 19 has_sizeof_inst
441 #EC 102 3 1
442 #EA 441 75
443 #EA 442 304
444 #EA 440 443
445 #EA 444 29
446 #EA 436 445
447 #EA 417 446
448 #EC 100 2
449 #EA 28 304
450 #EA 449 75
451 #EA 450 402
452 #EA 451 45
453 #EA 452 363
454 #EA 448 453
103 #NS 21 has_sizeof_inst
455 #EC 103 1 3
456 #EA 455 304
457 #EA 456 75
458 #EA 457 402
459 #EA 458 45
460 #EA 459 363
461 #EA 454 460
462 #EA 461 26
463 #EA 447 462
464 #EA 417 463
465 #EC 100 0
466 #EV 10
467 #EA 47 466
468 #EA 50 466
469 #EA 468 466
470 #EA 53 466
471 #EA 55 466
472 #EA 57 466
473 #EA 59 466
474 #EA 14 466
475 #EA 16 466
476 #EA 18 466
477 #EA 476 304
478 #EA 475 477
479 #EA 474 478
480 #EA 473 479
481 #EA 472 480
482 #EA 471 481
483 #EA 470 482
484 #EA 469 483
485 #EA 484 483
486 #EA 49 485
487 #EV 11
488 #EV 12
489 #EP #BD 38 487 488
490 #EL #BD 37 485 489
491 #EA 486 490
492 #EA 79 466
493 #EA 492 466
494 #EA 493 483
495 #EA 494 483
496 #EA 491 495
497 #EA 85 466
498 #EA 497 481
499 #EA 88 466
500 #EA 499 304
501 #EA 498 500
502 #EA 496 501
503 #EA 40 466
504 #EA 503 487
505 #EA 504 46
506 #EA 505 12
507 #EA 506 3
508 #EA 502 507
509 #EA 467 508
510 #EA 505 3
511 #EA 510 12
512 #EA 509 511
513 #EP #BD 25 466 512
514 #EP #BD 24 304 513
515 #EA 465 514
104 #NS 0 default_has_sizeof
516 #EC 104 0
517 #EA 516 514
518 #EA 515 517
519 #EA 518 10
520 #EA 464 519
521 #EA 417 520
522 #EA 111 304
523 #EA 522 106
524 #EA 114 304
525 #EA 116 304
526 #EA 118 304
527 #EA 120 304
528 #EA 122 304
529 #EA 124 304
530 #EA 126 304
531 #EA 128 304
532 #EA 16 304
533 #EA 18 304
534 #EA 533 75
535 #EA 532 534
536 #EA 531 535
537 #EA 530 536
538 #EA 529 537
539 #EA 528 538
540 #EA 527 539
541 #EA 526 540
542 #EA 525 541
543 #EA 524 542
544 #EA 523 543
545 #EA 544 142
546 #EA 110 545
547 #EP #BD 38 466 106
548 #EL #BD 37 545 547
549 #EA 546 548
550 #EA 148 304
551 #EA 550 106
552 #EA 551 543
553 #EA 552 142
554 #EA 549 553
555 #EA 154 304
556 #EA 555 75
557 #EA 554 556
558 #EA 40 304
559 #EA 558 466
560 #EA 559 45
561 #EA 560 3
562 #EA 561 3
563 #EA 557 562
564 #EA 109 563
565 #EA 564 164
566 #EP #BD 25 304 565
567 #EA 465 566
568 #EA 516 566
569 #EA 567 568
570 #EA 569 12
571 #EA 521 570
572 #EA 417 571
573 #EA 47 304
574 #EA 573 562
575 #EA 175 304
576 #EA 177 304
577 #EA 179 304
578 #EA 181 304
579 #EA 183 304
580 #EA 185 304
581 #EA 580 538
582 #EA 579 581
583 #EA 578 582
584 #EA 577 583
585 #EA 576 584
586 #EA 575 585
587 #EA 574 586
588 #EA 167 587
589 #EA 205 466
590 #EA 589 3
591 #EA 208 466
592 #EA 210 466
593 #EA 212 466
594 #EA 214 466
595 #EA 216 466
596 #EA 218 466
597 #EA 220 466
598 #EA 597 304
599 #EA 14 304
600 #EA 599 535
601 #EA 598 600
602 #EA 601 46
603 #EA 596 602
604 #EA 595 603
605 #EA 594 604
606 #EA 593 605
607 #EA 592 606
608 #EA 591 607
609 #EA 590 608
610 #EA 588 609
611 #EP #BD 25 304 610
612 #EA 465 611
613 #EA 516 611
614 #EA 612 613
615 #EA 614 3
616 #EA 572 615
617 #EL #BD 68 413 616
618 #EL #BD 42 359 617
619 #EL #BD 23 328 618
620 #EL #BD 20 290 619
621 #EL #BC 18 276 620
622 #EL #BC 11 274 621
623 #EA 265 622
624 #EL #BC 90 250 623
625 #EL #BC 8 4 624
626 #EL #BD 7 1 625
627 #EL #BD 6 0 626
#DEF 89 0 35.1 259 627 4 5
#POS_INFO 89 13 6
105 #NS 0 reducibility
#ATTR 105 1000 89 0 Irreducible
#PROTECTED 89
106 #NS 3 has_sizeof_inst
628 #EC 91 5
629 #EA 628 253
630 #EP #BC 90 250 629
631 #EP #BC 8 4 630
632 #EP #BD 7 1 631
633 #EP #BD 6 0 632
107 #NS 91 mk
634 #EC 107 5
635 #EA 634 253
636 #EC 89 1 3
637 #EA 636 26
638 #EA 637 10
639 #EA 638 12
640 #EA 639 3
641 #EA 635 640
642 #EL #BC 90 250 641
643 #EL #BC 8 4 642
644 #EL #BD 7 1 643
645 #EL #BD 6 0 644
#DEF 106 0 36.1 633 645 4 5
#POS_INFO 106 13 6
108 #NS 0 instance
#ATTR 108 1000 106 0 
#CLASS_INSTANCE 91 106 1000
#PROTECTED 106
#NEW_NAMESPACE 10
109 #NS 10 sizeof_spec
646 #EC 26 6
647 #EA 646 254
648 #EA 636 304
649 #EA 648 75
650 #EA 649 74
651 #EA 650 46
652 #EC 10 1 3
653 #EA 652 304
654 #EA 653 75
655 #EA 654 74
656 #EA 655 45
657 #EA 656 29
658 #EA 657 26
659 #EA 658 10
660 #EA 659 12
661 #EA 660 3
662 #EA 651 661
663 #EA 647 662
664 #EA 663 463
665 #EP #BD 68 413 664
666 #EP #BD 42 359 665
667 #EP #BD 23 328 666
668 #EP #BD 20 290 667
669 #EP #BC 18 276 668
670 #EP #BC 11 274 669
671 #EP #BC 90 250 670
672 #EP #BC 8 4 671
673 #EP #BD 7 1 672
674 #EP #BD 6 0 673
110 #NS 26 refl
675 #EC 110 6
676 #EA 675 254
677 #EA 676 662
678 #EL #BD 68 413 677
679 #EL #BD 42 359 678
680 #EL #BD 23 328 679
681 #EL #BD 20 290 680
682 #EL #BC 18 276 681
683 #EL #BC 11 274 682
684 #EL #BC 90 250 683
685 #EL #BC 8 4 684
686 #EL #BD 7 1 685
687 #EL #BD 6 0 686
#DEF 109 0 36.1 674 687 4 5
#POS_INFO 109 13 6
111 #NS 0 _refl_lemma
#ATTR 111 1000 109 0 
#PROTECTED 109
112 #NS 3 to_vector_space
113 #NS 0 self
688 #EA 236 10
689 #EA 688 12
690 #EA 689 3
691 #EP #BC 113 690 274
692 #EP #BC 8 4 691
693 #EP #BI 7 1 692
694 #EP #BI 6 0 693
695 #PROJ_MACRO 3 10 112 3 3
696 #EL #BC 113 690 695
697 #EL #BC 8 4 696
698 #EL #BD 7 1 697
699 #EL #BD 6 0 698
#DEF 112 0 A 694 699 4 5
#POS_INFO 112 13 6
#ATTR 105 1000 112 0 Reducible
#PROJECTION 112 10 3 0 1
114 #NS 3 to_has_inner
700 #EP #BC 113 690 27
701 #EP #BC 8 4 700
702 #EP #BI 7 1 701
703 #EP #BI 6 0 702
704 #PROJ_MACRO 3 10 114 4 3
705 #EL #BC 113 690 704
706 #EL #BC 8 4 705
707 #EL #BD 7 1 706
708 #EL #BD 6 0 707
#DEF 114 0 A 703 708 4 5
#POS_INFO 114 13 6
#ATTR 105 1000 114 0 Reducible
#PROJECTION 114 10 3 1 1
115 #NS 3 bilinear
709 #EA 28 26
710 #EA 709 10
711 #EA 710 273
712 #EC 112 1 3
713 #EA 712 26
714 #EA 713 10
715 #EA 714 12
716 #EA 715 3
717 #EA 711 716
718 #EA 40 10
719 #EA 718 26
720 #EC 114 1 3
721 #EA 720 26
722 #EA 721 10
723 #EA 722 12
724 #EA 723 3
725 #EA 719 724
726 #EA 717 725
727 #EP #BC 113 690 726
728 #EP #BC 8 4 727
729 #EP #BI 7 1 728
730 #EP #BI 6 0 729
731 #PROJ_MACRO 3 10 115 5 3
732 #EL #BC 113 690 731
733 #EL #BC 8 4 732
734 #EL #BD 7 1 733
735 #EL #BD 6 0 734
#DEF 115 0 A 730 735 4 5
#POS_INFO 115 13 6
#ATTR 105 1000 115 0 Reducible
#PROJECTION 115 10 3 2 1
116 #NS 3 inner_comm
736 #EA 47 29
737 #EA 50 29
738 #EA 737 29
739 #EA 53 29
740 #EA 55 29
741 #EA 57 29
742 #EA 59 29
743 #EA 742 284
744 #EA 741 743
745 #EA 740 744
746 #EA 739 745
747 #EA 738 746
748 #EA 747 746
749 #EA 49 748
750 #EP #BD 38 45 46
751 #EL #BD 37 748 750
752 #EA 749 751
753 #EA 79 29
754 #EA 753 29
755 #EA 754 746
756 #EA 755 746
757 #EA 752 756
758 #EA 85 29
759 #EA 758 744
760 #EA 88 29
761 #EA 760 26
762 #EA 759 761
763 #EA 757 762
764 #EA 720 45
765 #EA 764 29
766 #EA 765 26
767 #EA 766 10
768 #EA 288 767
769 #EA 768 12
770 #EA 769 3
771 #EA 763 770
772 #EA 736 771
773 #EA 768 3
774 #EA 773 12
775 #EA 772 774
776 #EP #BD 25 29 775
777 #EP #BD 24 26 776
778 #EP #BC 113 690 777
779 #EP #BC 8 4 778
780 #EP #BI 7 1 779
781 #EP #BI 6 0 780
782 #PROJ_MACRO 3 10 116 6 3
783 #EL #BC 113 690 782
784 #EL #BC 8 4 783
785 #EL #BD 7 1 784
786 #EL #BD 6 0 785
#DEF 116 0 A 781 786 4 5
#POS_INFO 116 13 6
#ATTR 105 1000 116 0 Reducible
#PROJECTION 116 10 3 3 1
117 #NS 3 inner_self_ge_zero
787 #EA 111 26
788 #EA 787 106
789 #EA 114 26
790 #EA 116 26
791 #EA 118 26
792 #EA 120 26
793 #EA 122 26
794 #EA 124 26
795 #EA 126 26
796 #EA 128 26
797 #EA 796 36
798 #EA 795 797
799 #EA 794 798
800 #EA 793 799
801 #EA 792 800
802 #EA 791 801
803 #EA 790 802
804 #EA 789 803
805 #EA 788 804
806 #EA 805 142
807 #EA 110 806
808 #EP #BD 38 29 106
809 #EL #BD 37 806 808
810 #EA 807 809
811 #EA 148 26
812 #EA 811 106
813 #EA 812 804
814 #EA 813 142
815 #EA 810 814
816 #EA 154 26
817 #EA 816 10
818 #EA 815 817
819 #EA 720 29
820 #EA 819 26
821 #EA 820 10
822 #EA 821 12
823 #EA 42 822
824 #EA 823 3
825 #EA 824 3
826 #EA 818 825
827 #EA 109 826
828 #EA 827 164
829 #EP #BD 25 26 828
830 #EP #BC 113 690 829
831 #EP #BC 8 4 830
832 #EP #BI 7 1 831
833 #EP #BI 6 0 832
834 #PROJ_MACRO 3 10 117 7 3
835 #EL #BC 113 690 834
836 #EL #BC 8 4 835
837 #EL #BD 7 1 836
838 #EL #BD 6 0 837
#DEF 117 0 A 833 838 4 5
#POS_INFO 117 13 6
#ATTR 105 1000 117 0 Reducible
#PROJECTION 117 10 3 4 1
118 #NS 3 inner_self_zero_iff_zero
839 #EA 47 26
840 #EA 839 825
841 #EA 175 26
842 #EA 177 26
843 #EA 179 26
844 #EA 181 26
845 #EA 183 26
846 #EA 185 26
847 #EA 846 799
848 #EA 845 847
849 #EA 844 848
850 #EA 843 849
851 #EA 842 850
852 #EA 841 851
853 #EA 840 852
854 #EA 167 853
855 #EA 205 29
856 #EA 855 3
857 #EA 208 29
858 #EA 210 29
859 #EA 212 29
860 #EA 214 29
861 #EA 216 29
862 #EA 218 29
863 #EA 220 29
864 #EA 863 26
865 #EA 864 37
866 #EA 712 29
867 #EA 866 26
868 #EA 867 10
869 #EA 868 12
870 #EA 865 869
871 #EA 862 870
872 #EA 861 871
873 #EA 860 872
874 #EA 859 873
875 #EA 858 874
876 #EA 857 875
877 #EA 856 876
878 #EA 854 877
879 #EP #BD 25 26 878
880 #EP #BC 113 690 879
881 #EP #BC 8 4 880
882 #EP #BI 7 1 881
883 #EP #BI 6 0 882
884 #PROJ_MACRO 3 10 118 8 3
885 #EL #BC 113 690 884
886 #EL #BC 8 4 885
887 #EL #BD 7 1 886
888 #EL #BD 6 0 887
#DEF 118 0 A 883 888 4 5
#POS_INFO 118 13 6
#ATTR 105 1000 118 0 Reducible
#PROJECTION 118 10 3 5 1
119 #NS 3 rec_on
120 #NS 0 l
121 #NS 0 motive
122 #NS 0 n
10 #UP 120
889 #ES 10
890 #EP #BD 122 690 889
123 #NS 0 e_1
891 #EA 9 29
892 #EA 891 26
893 #EA 892 37
894 #EA 24 29
895 #EA 894 45
896 #EA 28 46
897 #EA 896 45
898 #EA 14 45
899 #EA 16 45
900 #EA 18 45
901 #EA 900 29
902 #EA 899 901
903 #EA 898 902
904 #EA 897 903
905 #EA 904 12
906 #EA 40 45
907 #EA 906 46
908 #EA 907 3
909 #EA 905 908
910 #EA 50 75
911 #EA 910 75
912 #EA 53 75
913 #EA 55 75
914 #EA 57 75
915 #EA 59 75
916 #EA 915 402
917 #EA 914 916
918 #EA 913 917
919 #EA 912 918
920 #EA 911 919
921 #EA 920 919
922 #EA 49 921
923 #EP #BD 38 304 466
924 #EL #BD 37 921 923
925 #EA 922 924
926 #EA 79 75
927 #EA 926 75
928 #EA 927 919
929 #EA 928 919
930 #EA 925 929
931 #EA 85 75
932 #EA 931 917
933 #EA 88 75
934 #EA 933 74
935 #EA 932 934
936 #EA 930 935
937 #EA 362 26
938 #EA 937 12
939 #EA 938 3
940 #EA 936 939
941 #EA 360 940
942 #EA 937 3
943 #EA 942 12
944 #EA 941 943
945 #EP #BD 25 75 944
946 #EP #BD 24 74 945
947 #EA 111 75
948 #EA 947 106
949 #EA 114 75
950 #EA 116 75
951 #EA 118 75
952 #EA 120 75
953 #EA 122 75
954 #EA 953 382
955 #EA 952 954
956 #EA 951 955
957 #EA 950 956
958 #EA 949 957
959 #EA 948 958
960 #EA 959 142
961 #EA 110 960
962 #EP #BD 38 304 106
963 #EL #BD 37 960 962
964 #EA 961 963
965 #EA 148 75
966 #EA 965 106
967 #EA 966 958
968 #EA 967 142
969 #EA 964 968
970 #EA 154 75
971 #EA 970 74
972 #EA 969 971
973 #EA 942 3
974 #EA 972 973
975 #EA 109 974
976 #EA 975 164
977 #EP #BD 25 75 976
978 #EA 559 29
979 #EA 978 3
980 #EA 979 3
981 #EA 573 980
982 #EA 981 586
983 #EA 167 982
984 #EA 601 45
985 #EA 596 984
986 #EA 595 985
987 #EA 594 986
988 #EA 593 987
989 #EA 592 988
990 #EA 591 989
991 #EA 590 990
992 #EA 983 991
993 #EP #BD 25 304 992
994 #EA 652 466
995 #EA 994 304
996 #EA 995 75
997 #EA 996 45
998 #EA 997 29
999 #EA 998 26
1000 #EA 999 10
1001 #EA 1000 12
1002 #EA 1001 3
1003 #EA 74 1002
1004 #EP #BD 68 993 1003
1005 #EP #BD 42 977 1004
1006 #EP #BD 23 946 1005
1007 #EP #BD 20 909 1006
1008 #EP #BC 18 895 1007
1009 #EP #BC 11 893 1008
1010 #EA 10 12
1011 #EP #BD 123 1009 1010
1012 #EP #BD 122 253 1011
1013 #EP #BI 121 890 1012
1014 #EP #BC 8 4 1013
1015 #EP #BI 7 1 1014
1016 #EP #BI 6 0 1015
1017 #EC 88 10 1 3
1018 #EA 1017 45
1019 #EA 1018 29
1020 #EA 1019 26
1021 #EA 1020 10
1022 #EA 1021 3
1023 #EA 1022 12
1024 #EL #BD 123 1009 1023
1025 #EL #BD 122 253 1024
1026 #EL #BI 121 890 1025
1027 #EL #BC 8 4 1026
1028 #EL #BI 7 1 1027
1029 #EL #BI 6 0 1028
#DEF 119 0 A 1016 1029 120 4 5
#POS_INFO 119 13 6
#ATTR 105 1000 119 0 Reducible
#AUXREC 119
#PROTECTED 119
#AUXREC 119
124 #NS 3 cases_on
#DEF 124 0 A 1016 1029 120 4 5
#POS_INFO 124 13 6
#ATTR 105 1000 124 0 Reducible
#AUXREC 124
#ATTR 108 100 112 0 
#CLASS_INSTANCE 12 112 100
#ATTR 108 100 114 0 
#CLASS_INSTANCE 19 114 100
125 #NS 3 no_confusion_type
126 #NS 0 P
127 #NS 0 v1
128 #NS 0 v2
1030 #EA 236 29
1031 #EA 1030 26
1032 #EA 1031 10
1033 #EP #BD 128 1032 889
1034 #EP #BD 127 253 1033
1035 #EP #BD 126 889 1034
1036 #EP #BI 8 4 1035
1037 #EP #BI 7 1 1036
1038 #EP #BI 6 0 1037
11 #US 10
1039 #EC 124 11 1 3
1040 #EA 1039 45
1041 #EA 1040 29
1042 #EA 1041 26
1043 #EA 236 45
1044 #EA 1043 29
1045 #EA 1044 26
1046 #EL #BD 127 1045 889
1047 #EA 1042 1046
1048 #EA 1047 12
1049 #EA 9 45
1050 #EA 1049 29
1051 #EA 1050 284
1052 #EA 24 45
1053 #EA 1052 46
1054 #EA 28 74
1055 #EA 1054 46
1056 #EA 1055 66
1057 #EA 1056 12
1058 #EA 94 3
1059 #EA 1057 1058
1060 #EA 50 304
1061 #EA 1060 304
1062 #EA 53 304
1063 #EA 55 304
1064 #EA 57 304
1065 #EA 59 304
1066 #EA 1065 600
1067 #EA 1064 1066
1068 #EA 1063 1067
1069 #EA 1062 1068
1070 #EA 1061 1069
1071 #EA 1070 1069
1072 #EA 49 1071
1073 #EP #BD 38 466 487
1074 #EL #BD 37 1071 1073
1075 #EA 1072 1074
1076 #EA 79 304
1077 #EA 1076 304
1078 #EA 1077 1069
1079 #EA 1078 1069
1080 #EA 1075 1079
1081 #EA 85 304
1082 #EA 1081 1067
1083 #EA 88 304
1084 #EA 1083 75
1085 #EA 1082 1084
1086 #EA 1080 1085
1087 #EA 559 26
1088 #EA 1087 12
1089 #EA 1088 3
1090 #EA 1086 1089
1091 #EA 573 1090
1092 #EA 1087 3
1093 #EA 1092 12
1094 #EA 1091 1093
1095 #EP #BD 25 304 1094
1096 #EP #BD 24 75 1095
1097 #EA 1092 3
1098 #EA 557 1097
1099 #EA 109 1098
1100 #EA 1099 164
1101 #EP #BD 25 304 1100
1102 #EA 504 29
1103 #EA 1102 3
1104 #EA 1103 3
1105 #EA 467 1104
1106 #EA 175 466
1107 #EA 177 466
1108 #EA 179 466
1109 #EA 181 466
1110 #EA 183 466
1111 #EA 185 466
1112 #EA 124 466
1113 #EA 126 466
1114 #EA 128 466
1115 #EA 1114 478
1116 #EA 1113 1115
1117 #EA 1112 1116
1118 #EA 1111 1117
1119 #EA 1110 1118
1120 #EA 1109 1119
1121 #EA 1108 1120
1122 #EA 1107 1121
1123 #EA 1106 1122
1124 #EA 1105 1123
1125 #EA 167 1124
1126 #EA 205 487
1127 #EA 1126 3
1128 #EA 208 487
1129 #EA 210 487
1130 #EA 212 487
1131 #EA 214 487
1132 #EA 216 487
1133 #EA 218 487
1134 #EA 220 487
1135 #EA 1134 466
1136 #EA 1135 479
1137 #EA 1136 45
1138 #EA 1133 1137
1139 #EA 1132 1138
1140 #EA 1131 1139
1141 #EA 1130 1140
1142 #EA 1129 1141
1143 #EA 1128 1142
1144 #EA 1127 1143
1145 #EA 1125 1144
1146 #EP #BD 25 466 1145
1147 #EA 1039 487
1148 #EA 1147 466
1149 #EA 1148 304
1150 #EA 236 487
1151 #EA 1150 466
1152 #EA 1151 304
1153 #EL #BD 127 1152 889
1154 #EA 1149 1153
1155 #EA 1154 46
1156 #EA 9 487
1157 #EA 1156 466
1158 #EA 1157 479
1159 #EA 24 487
1160 #EA 1159 488
1161 #EV 13
1162 #EA 28 1161
1163 #EA 1162 488
1164 #EA 14 488
1165 #EA 16 488
1166 #EA 18 488
1167 #EA 1166 487
1168 #EA 1165 1167
1169 #EA 1164 1168
1170 #EA 1163 1169
1171 #EA 1170 12
1172 #EA 40 488
1173 #EA 1172 1161
1174 #EA 1173 3
1175 #EA 1171 1174
1176 #EV 14
1177 #EV 15
1178 #EA 47 1177
1179 #EA 50 1177
1180 #EA 1179 1177
1181 #EA 53 1177
1182 #EA 55 1177
1183 #EA 57 1177
1184 #EA 59 1177
1185 #EA 14 1177
1186 #EA 16 1177
1187 #EA 18 1177
1188 #EA 1187 1176
1189 #EA 1186 1188
1190 #EA 1185 1189
1191 #EA 1184 1190
1192 #EA 1183 1191
1193 #EA 1182 1192
1194 #EA 1181 1193
1195 #EA 1180 1194
1196 #EA 1195 1194
1197 #EA 49 1196
1198 #EV 16
1199 #EV 17
1200 #EP #BD 38 1198 1199
1201 #EL #BD 37 1196 1200
1202 #EA 1197 1201
1203 #EA 79 1177
1204 #EA 1203 1177
1205 #EA 1204 1194
1206 #EA 1205 1194
1207 #EA 1202 1206
1208 #EA 85 1177
1209 #EA 1208 1192
1210 #EA 88 1177
1211 #EA 1210 1176
1212 #EA 1209 1211
1213 #EA 1207 1212
1214 #EA 40 1177
1215 #EA 1214 1198
1216 #EA 1215 26
1217 #EA 1216 12
1218 #EA 1217 3
1219 #EA 1213 1218
1220 #EA 1178 1219
1221 #EA 1216 3
1222 #EA 1221 12
1223 #EA 1220 1222
1224 #EP #BD 25 1177 1223
1225 #EP #BD 24 1176 1224
1226 #EA 111 1177
1227 #EA 1226 106
1228 #EA 114 1177
1229 #EA 116 1177
1230 #EA 118 1177
1231 #EA 120 1177
1232 #EA 122 1177
1233 #EA 124 1177
1234 #EA 126 1177
1235 #EA 128 1177
1236 #EA 1235 1189
1237 #EA 1234 1236
1238 #EA 1233 1237
1239 #EA 1232 1238
1240 #EA 1231 1239
1241 #EA 1230 1240
1242 #EA 1229 1241
1243 #EA 1228 1242
1244 #EA 1227 1243
1245 #EA 1244 142
1246 #EA 110 1245
1247 #EP #BD 38 1198 106
1248 #EL #BD 37 1245 1247
1249 #EA 1246 1248
1250 #EA 148 1177
1251 #EA 1250 106
1252 #EA 1251 1243
1253 #EA 1252 142
1254 #EA 1249 1253
1255 #EA 154 1177
1256 #EA 1255 1176
1257 #EA 1254 1256
1258 #EA 1221 3
1259 #EA 1257 1258
1260 #EA 109 1259
1261 #EA 1260 164
1262 #EP #BD 25 1177 1261
1263 #EA 47 1198
1264 #EA 40 1198
1265 #EA 1264 1199
1266 #EA 1265 29
1267 #EA 1266 3
1268 #EA 1267 3
1269 #EA 1263 1268
1270 #EA 175 1198
1271 #EA 177 1198
1272 #EA 179 1198
1273 #EA 181 1198
1274 #EA 183 1198
1275 #EA 185 1198
1276 #EA 124 1198
1277 #EA 126 1198
1278 #EA 128 1198
1279 #EA 16 1198
1280 #EA 18 1198
1281 #EA 1280 1177
1282 #EA 1279 1281
1283 #EA 1278 1282
1284 #EA 1277 1283
1285 #EA 1276 1284
1286 #EA 1275 1285
1287 #EA 1274 1286
1288 #EA 1273 1287
1289 #EA 1272 1288
1290 #EA 1271 1289
1291 #EA 1270 1290
1292 #EA 1269 1291
1293 #EA 167 1292
1294 #EA 205 1199
1295 #EA 1294 3
1296 #EA 208 1199
1297 #EA 210 1199
1298 #EA 212 1199
1299 #EA 214 1199
1300 #EA 216 1199
1301 #EA 218 1199
1302 #EA 220 1199
1303 #EA 1302 1198
1304 #EA 14 1198
1305 #EA 1304 1282
1306 #EA 1303 1305
1307 #EA 1306 45
1308 #EA 1301 1307
1309 #EA 1300 1308
1310 #EA 1299 1309
1311 #EA 1298 1310
1312 #EA 1297 1311
1313 #EA 1296 1312
1314 #EA 1295 1313
1315 #EA 1293 1314
1316 #EP #BD 25 1198 1315
129 #NS 0 a
130 #NS 0 _to_vector_space_eq
1317 #EC 26 5
1318 #EA 9 1199
1319 #EA 1318 1198
1320 #EA 1319 1305
1321 #EA 1317 1320
1322 #EA 1321 487
1323 #EA 1322 45
131 #NS 0 _to_has_inner_eq
1324 #EC 26 9
1325 #EA 24 1199
1326 #EV 18
1327 #EA 1325 1326
1328 #EA 1324 1327
1329 #EA 1328 487
1330 #EA 1329 45
132 #NS 0 bilinear_eq
133 #NS 0 heq
1331 #EC 133 2
1332 #EV 19
1333 #EA 28 1332
1334 #EA 1333 1326
1335 #EA 14 1326
1336 #EA 16 1326
1337 #EA 18 1326
1338 #EA 1337 1199
1339 #EA 1336 1338
1340 #EA 1335 1339
1341 #EA 1334 1340
1342 #EA 1341 1161
1343 #EA 40 1326
1344 #EA 1343 1332
1345 #EA 1344 488
1346 #EA 1342 1345
1347 #EA 1331 1346
1348 #EA 1347 487
1349 #EA 1341 74
1350 #EA 1344 46
1351 #EA 1349 1350
1352 #EA 1348 1351
1353 #EA 1352 45
1354 #EP #BD 132 1353 1199
1355 #EP #BD 131 1330 1354
1356 #EP #BD 130 1323 1355
1357 #EP #BD 129 1356 1177
1358 #EL #BD 68 1316 1357
1359 #EL #BD 42 1262 1358
1360 #EL #BD 23 1225 1359
1361 #EL #BD 20 1175 1360
1362 #EL #BC 18 1160 1361
1363 #EL #BC 11 1158 1362
1364 #EA 1155 1363
1365 #EL #BD 68 1146 1364
1366 #EL #BD 42 1101 1365
1367 #EL #BD 23 1096 1366
1368 #EL #BD 20 1059 1367
1369 #EL #BC 18 1053 1368
1370 #EL #BC 11 1051 1369
1371 #EA 1048 1370
1372 #EL #BD 128 1032 1371
1373 #EL #BD 127 253 1372
1374 #EL #BD 126 889 1373
1375 #EL #BI 8 4 1374
1376 #EL #BI 7 1 1375
1377 #EL #BI 6 0 1376
#DEF 125 0 A 1038 1377 120 4 5
#POS_INFO 125 13 6
#ATTR 105 1000 125 0 Reducible
#PROTECTED 125
134 #NS 3 no_confusion
135 #NS 0 h12
1378 #EA 1317 1045
1379 #EA 1378 12
1380 #EA 1379 3
1381 #EC 125 10 1 3
1382 #EA 1381 46
1383 #EA 1382 45
1384 #EA 1383 29
1385 #EA 1384 26
1386 #EA 1385 10
1387 #EA 1386 12
1388 #EP #BD 135 1380 1387
1389 #EP #BI 128 1032 1388
1390 #EP #BI 127 253 1389
1391 #EP #BI 126 889 1390
1392 #EP #BI 8 4 1391
1393 #EP #BI 7 1 1392
1394 #EP #BI 6 0 1393
136 #NS 26 rec
1395 #EC 136 10 5
1396 #EA 236 46
1397 #EA 1396 45
1398 #EA 1397 29
1399 #EA 1395 1398
1400 #EA 1399 10
137 #NS 0 h1a
1401 #EA 236 74
1402 #EA 1401 46
1403 #EA 1402 45
1404 #EA 1317 1403
1405 #EA 1404 26
1406 #EA 1405 3
1407 #EA 1381 75
1408 #EA 1407 74
1409 #EA 1408 46
1410 #EA 1409 45
1411 #EA 1410 29
1412 #EA 1411 12
1413 #EP #BD 137 1406 1412
1414 #EL #BD 129 1398 1413
1415 #EA 1400 1414
138 #NS 0 h11
1416 #EA 1317 1398
1417 #EA 1416 10
1418 #EA 1417 10
1419 #EC 124 10 1 3
1420 #EA 1419 74
1421 #EA 1420 46
1422 #EA 1421 45
1423 #EA 1410 3
1424 #EA 1423 3
1425 #EL #BI 127 1403 1424
1426 #EA 1422 1425
1427 #EA 1426 26
1428 #EA 9 74
1429 #EA 1428 46
1430 #EA 1429 66
1431 #EA 24 74
1432 #EA 1431 75
1433 #EA 451 12
1434 #EA 362 3
1435 #EA 1433 1434
1436 #EA 47 487
1437 #EA 50 487
1438 #EA 1437 487
1439 #EA 53 487
1440 #EA 55 487
1441 #EA 57 487
1442 #EA 59 487
1443 #EA 14 487
1444 #EA 16 487
1445 #EA 18 487
1446 #EA 1445 466
1447 #EA 1444 1446
1448 #EA 1443 1447
1449 #EA 1442 1448
1450 #EA 1441 1449
1451 #EA 1440 1450
1452 #EA 1439 1451
1453 #EA 1438 1452
1454 #EA 1453 1452
1455 #EA 49 1454
1456 #EP #BD 38 488 1161
1457 #EL #BD 37 1454 1456
1458 #EA 1455 1457
1459 #EA 79 487
1460 #EA 1459 487
1461 #EA 1460 1452
1462 #EA 1461 1452
1463 #EA 1458 1462
1464 #EA 85 487
1465 #EA 1464 1450
1466 #EA 88 487
1467 #EA 1466 466
1468 #EA 1465 1467
1469 #EA 1463 1468
1470 #EA 40 487
1471 #EA 1470 488
1472 #EA 1471 26
1473 #EA 1472 12
1474 #EA 1473 3
1475 #EA 1469 1474
1476 #EA 1436 1475
1477 #EA 1472 3
1478 #EA 1477 12
1479 #EA 1476 1478
1480 #EP #BD 25 487 1479
1481 #EP #BD 24 466 1480
1482 #EA 111 487
1483 #EA 1482 106
1484 #EA 114 487
1485 #EA 116 487
1486 #EA 118 487
1487 #EA 120 487
1488 #EA 122 487
1489 #EA 124 487
1490 #EA 126 487
1491 #EA 128 487
1492 #EA 1491 1447
1493 #EA 1490 1492
1494 #EA 1489 1493
1495 #EA 1488 1494
1496 #EA 1487 1495
1497 #EA 1486 1496
1498 #EA 1485 1497
1499 #EA 1484 1498
1500 #EA 1483 1499
1501 #EA 1500 142
1502 #EA 110 1501
1503 #EP #BD 38 488 106
1504 #EL #BD 37 1501 1503
1505 #EA 1502 1504
1506 #EA 148 487
1507 #EA 1506 106
1508 #EA 1507 1499
1509 #EA 1508 142
1510 #EA 1505 1509
1511 #EA 154 487
1512 #EA 1511 466
1513 #EA 1510 1512
1514 #EA 1477 3
1515 #EA 1513 1514
1516 #EA 109 1515
1517 #EA 1516 164
1518 #EP #BD 25 487 1517
1519 #EA 47 488
1520 #EA 1173 29
1521 #EA 1520 3
1522 #EA 1521 3
1523 #EA 1519 1522
1524 #EA 175 488
1525 #EA 177 488
1526 #EA 179 488
1527 #EA 181 488
1528 #EA 183 488
1529 #EA 185 488
1530 #EA 124 488
1531 #EA 126 488
1532 #EA 128 488
1533 #EA 1532 1168
1534 #EA 1531 1533
1535 #EA 1530 1534
1536 #EA 1529 1535
1537 #EA 1528 1536
1538 #EA 1527 1537
1539 #EA 1526 1538
1540 #EA 1525 1539
1541 #EA 1524 1540
1542 #EA 1523 1541
1543 #EA 167 1542
1544 #EA 205 1161
1545 #EA 1544 3
1546 #EA 208 1161
1547 #EA 210 1161
1548 #EA 212 1161
1549 #EA 214 1161
1550 #EA 216 1161
1551 #EA 218 1161
1552 #EA 220 1161
1553 #EA 1552 488
1554 #EA 1553 1169
1555 #EA 1554 45
1556 #EA 1551 1555
1557 #EA 1550 1556
1558 #EA 1549 1557
1559 #EA 1548 1558
1560 #EA 1547 1559
1561 #EA 1546 1560
1562 #EA 1545 1561
1563 #EA 1543 1562
1564 #EP #BD 25 488 1563
1565 #EA 9 1161
1566 #EA 1565 488
1567 #EA 1566 1169
1568 #EA 1317 1567
1569 #EA 1568 45
1570 #EA 1569 45
1571 #EA 24 1161
1572 #EA 1571 1176
1573 #EA 1324 1572
1574 #EA 1573 45
1575 #EA 1574 45
1576 #EA 28 1177
1577 #EA 1576 1176
1578 #EA 14 1176
1579 #EA 16 1176
1580 #EA 18 1176
1581 #EA 1580 1161
1582 #EA 1579 1581
1583 #EA 1578 1582
1584 #EA 1577 1583
1585 #EA 1584 74
1586 #EA 40 1176
1587 #EA 1586 1177
1588 #EA 1587 46
1589 #EA 1585 1588
1590 #EA 1331 1589
1591 #EA 1590 45
1592 #EA 1591 1589
1593 #EA 1592 45
1594 #EP #BD 132 1593 1161
1595 #EP #BD 131 1575 1594
1596 #EP #BD 130 1570 1595
1597 #EC 110 5
1598 #EA 9 1176
1599 #EA 1598 1161
1600 #EA 14 1161
1601 #EA 16 1161
1602 #EA 18 1161
1603 #EA 1602 488
1604 #EA 1601 1603
1605 #EA 1600 1604
1606 #EA 1599 1605
1607 #EA 1597 1606
1608 #EA 1607 46
1609 #EA 3 1608
1610 #EC 110 9
1611 #EA 1610 1572
1612 #EA 1611 45
1613 #EA 1609 1612
139 #NS 133 refl
1614 #EC 139 2
1615 #EA 28 1176
1616 #EA 1615 1161
1617 #EA 1616 1605
1618 #EA 1617 46
1619 #EA 40 1161
1620 #EA 1619 1176
1621 #EA 1620 45
1622 #EA 1618 1621
1623 #EA 1614 1622
1624 #EA 1623 29
1625 #EA 1613 1624
1626 #EL #BD 129 1596 1625
1627 #EL #BD 68 1564 1626
1628 #EL #BD 42 1518 1627
1629 #EL #BD 23 1481 1628
1630 #EL #BD 20 1435 1629
1631 #EL #BC 18 1432 1630
1632 #EL #BC 11 1430 1631
1633 #EA 1427 1632
1634 #EL #BD 138 1418 1633
1635 #EA 1415 1634
1636 #EA 1635 12
1637 #EA 1636 3
1638 #EA 1637 3
1639 #EL #BD 135 1380 1638
1640 #EL #BI 128 1032 1639
1641 #EL #BI 127 253 1640
1642 #EL #BI 126 889 1641
1643 #EL #BI 8 4 1642
1644 #EL #BI 7 1 1643
1645 #EL #BI 6 0 1644
#DEF 134 0 A 1394 1645 120 4 5
#POS_INFO 134 13 6
#ATTR 105 1000 134 0 Reducible
#NOCONF 134
#PROTECTED 134
140 #NS 10 inj
1646 #EA 9 75
1647 #EA 1646 74
1648 #EA 1647 224
1649 #EA 28 466
1650 #EA 1649 304
1651 #EA 1650 600
1652 #EA 1651 12
1653 #EA 559 3
1654 #EA 1652 1653
1655 #EA 50 488
1656 #EA 1655 488
1657 #EA 53 488
1658 #EA 55 488
1659 #EA 57 488
1660 #EA 59 488
1661 #EA 1660 1169
1662 #EA 1659 1661
1663 #EA 1658 1662
1664 #EA 1657 1663
1665 #EA 1656 1664
1666 #EA 1665 1664
1667 #EA 49 1666
1668 #EP #BD 38 1161 1176
1669 #EL #BD 37 1666 1668
1670 #EA 1667 1669
1671 #EA 79 488
1672 #EA 1671 488
1673 #EA 1672 1664
1674 #EA 1673 1664
1675 #EA 1670 1674
1676 #EA 85 488
1677 #EA 1676 1662
1678 #EA 88 488
1679 #EA 1678 487
1680 #EA 1677 1679
1681 #EA 1675 1680
1682 #EA 1173 26
1683 #EA 1682 12
1684 #EA 1683 3
1685 #EA 1681 1684
1686 #EA 1519 1685
1687 #EA 1682 3
1688 #EA 1687 12
1689 #EA 1686 1688
1690 #EP #BD 25 488 1689
1691 #EP #BD 24 487 1690
1692 #EA 111 488
1693 #EA 1692 106
1694 #EA 114 488
1695 #EA 116 488
1696 #EA 118 488
1697 #EA 120 488
1698 #EA 122 488
1699 #EA 1698 1535
1700 #EA 1697 1699
1701 #EA 1696 1700
1702 #EA 1695 1701
1703 #EA 1694 1702
1704 #EA 1693 1703
1705 #EA 1704 142
1706 #EA 110 1705
1707 #EP #BD 38 1161 106
1708 #EL #BD 37 1705 1707
1709 #EA 1706 1708
1710 #EA 148 488
1711 #EA 1710 106
1712 #EA 1711 1703
1713 #EA 1712 142
1714 #EA 1709 1713
1715 #EA 154 488
1716 #EA 1715 487
1717 #EA 1714 1716
1718 #EA 1687 3
1719 #EA 1717 1718
1720 #EA 109 1719
1721 #EA 1720 164
1722 #EP #BD 25 488 1721
1723 #EA 47 1161
1724 #EA 1620 29
1725 #EA 1724 3
1726 #EA 1725 3
1727 #EA 1723 1726
1728 #EA 175 1161
1729 #EA 177 1161
1730 #EA 179 1161
1731 #EA 181 1161
1732 #EA 183 1161
1733 #EA 185 1161
1734 #EA 124 1161
1735 #EA 126 1161
1736 #EA 128 1161
1737 #EA 1736 1604
1738 #EA 1735 1737
1739 #EA 1734 1738
1740 #EA 1733 1739
1741 #EA 1732 1740
1742 #EA 1731 1741
1743 #EA 1730 1742
1744 #EA 1729 1743
1745 #EA 1728 1744
1746 #EA 1727 1745
1747 #EA 167 1746
1748 #EA 205 1176
1749 #EA 1748 3
1750 #EA 208 1176
1751 #EA 210 1176
1752 #EA 212 1176
1753 #EA 214 1176
1754 #EA 216 1176
1755 #EA 218 1176
1756 #EA 220 1176
1757 #EA 1756 1161
1758 #EA 1757 1605
1759 #EA 1758 45
1760 #EA 1755 1759
1761 #EA 1754 1760
1762 #EA 1753 1761
1763 #EA 1752 1762
1764 #EA 1751 1763
1765 #EA 1750 1764
1766 #EA 1749 1765
1767 #EA 1747 1766
1768 #EP #BD 25 1161 1767
1769 #EA 236 1176
1770 #EA 1769 1161
1771 #EA 1770 488
1772 #EA 1317 1771
1773 #EA 652 1176
1774 #EA 1773 1161
1775 #EA 1774 488
1776 #EA 1775 487
1777 #EA 1776 466
1778 #EA 1777 304
1779 #EA 1778 75
1780 #EA 1779 74
1781 #EA 1780 46
1782 #EA 1772 1781
1783 #EA 1775 45
1784 #EA 1783 29
1785 #EA 1784 26
1786 #EA 1785 10
1787 #EA 1786 12
1788 #EA 1787 3
1789 #EA 1782 1788
141 #NS 0 and
1790 #EC 141
1791 #EA 9 1177
1792 #EA 1791 1176
1793 #EA 1792 1583
1794 #EA 1317 1793
1795 #EA 1794 488
1796 #EA 1795 46
1797 #EA 1790 1796
1798 #EA 24 1176
1799 #EA 1798 1177
1800 #EA 1324 1799
1801 #EA 1800 487
1802 #EA 1801 45
1803 #EA 1790 1802
1804 #EA 1584 488
1805 #EA 1587 487
1806 #EA 1804 1805
1807 #EA 1331 1806
1808 #EA 1807 466
1809 #EA 1584 46
1810 #EA 1587 45
1811 #EA 1809 1810
1812 #EA 1808 1811
1813 #EA 1812 29
1814 #EA 1803 1813
1815 #EA 1797 1814
1816 #EP #BD 129 1789 1815
1817 #EP #BI 68 1768 1816
1818 #EP #BI 42 1722 1817
1819 #EP #BI 23 1691 1818
1820 #EP #BI 20 1654 1819
1821 #EP #BI 18 439 1820
1822 #EP #BI 11 1648 1821
1823 #EP #BI 68 235 1822
1824 #EP #BI 42 166 1823
1825 #EP #BI 23 104 1824
1826 #EP #BI 20 44 1825
1827 #EP #BI 18 27 1826
1828 #EP #BI 11 23 1827
1829 #EP #BI 8 4 1828
1830 #EP #BI 7 1 1829
1831 #EP #BI 6 0 1830
1832 #EC 134 0 1 3
1833 #EA 1832 1177
1834 #EA 1833 1176
1835 #EA 1834 1161
1836 #EA 1835 1815
1837 #EA 652 1177
1838 #EA 1837 1176
1839 #EA 1838 1161
1840 #EA 1839 488
1841 #EA 1840 487
1842 #EA 1841 466
1843 #EA 1842 304
1844 #EA 1843 75
1845 #EA 1844 74
1846 #EA 1836 1845
1847 #EA 1839 46
1848 #EA 1847 45
1849 #EA 1848 29
1850 #EA 1849 26
1851 #EA 1850 10
1852 #EA 1851 12
1853 #EA 1846 1852
1854 #EA 1853 3
1855 #EA 24 1177
1856 #EA 1855 1198
1857 #EA 1324 1856
1858 #EA 1857 488
1859 #EA 1858 46
1860 #EA 28 1199
1861 #EA 1860 1198
1862 #EA 1861 1305
1863 #EA 1862 1176
1864 #EA 1265 1161
1865 #EA 1863 1864
1866 #EA 1331 1865
1867 #EA 1866 488
1868 #EA 1862 75
1869 #EA 1265 74
1870 #EA 1868 1869
1871 #EA 1867 1870
1872 #EA 1871 46
142 #NS 141 intro
1873 #EC 142
1874 #EA 9 1326
1875 #EA 1874 1199
1876 #EA 14 1199
1877 #EA 16 1199
1878 #EA 18 1199
1879 #EA 1878 1198
1880 #EA 1877 1879
1881 #EA 1876 1880
1882 #EA 1875 1881
1883 #EA 1317 1882
1884 #EA 1883 1177
1885 #EA 1884 304
1886 #EA 1873 1885
1887 #EA 1328 1176
1888 #EA 1887 75
1889 #EA 1790 1888
1890 #EA 28 1326
1891 #EA 1890 1199
1892 #EA 1891 1881
1893 #EA 1892 1177
1894 #EA 40 1199
1895 #EA 1894 1326
1896 #EA 1895 1176
1897 #EA 1893 1896
1898 #EA 1331 1897
1899 #EA 1898 1161
1900 #EA 1892 304
1901 #EA 1895 75
1902 #EA 1900 1901
1903 #EA 1899 1902
1904 #EA 1903 74
1905 #EA 1889 1904
1906 #EA 1886 1905
1907 #EA 1906 10
1908 #EA 1873 1888
1909 #EA 1908 1904
1910 #EA 1909 12
1911 #EA 1910 3
1912 #EA 1907 1911
1913 #EL #BD 132 1872 1912
1914 #EL #BD 131 1859 1913
1915 #EL #BD 130 1796 1914
1916 #EA 1854 1915
1917 #EL #BD 129 1789 1916
1918 #EL #BI 68 1768 1917
1919 #EL #BI 42 1722 1918
1920 #EL #BI 23 1691 1919
1921 #EL #BI 20 1654 1920
1922 #EL #BI 18 439 1921
1923 #EL #BI 11 1648 1922
1924 #EL #BI 68 235 1923
1925 #EL #BI 42 166 1924
1926 #EL #BI 23 104 1925
1927 #EL #BI 20 44 1926
1928 #EL #BI 18 27 1927
1929 #EL #BI 11 23 1928
1930 #EL #BI 8 4 1929
1931 #EL #BI 7 1 1930
1932 #EL #BI 6 0 1931
#DEF 140 0 35.1 1831 1932 4 5
#POS_INFO 140 13 6
143 #NS 10 inj_arrow
1933 #EA 9 1198
1934 #EA 1933 1177
1935 #EA 1934 1190
1936 #EA 1317 1935
1937 #EA 1936 1161
1938 #EA 1937 74
1939 #EA 24 1198
1940 #EA 1939 1199
1941 #EA 1324 1940
1942 #EA 1941 1161
1943 #EA 1942 74
1944 #EP #BD 129 1904 26
1945 #EP #BD 129 1943 1944
1946 #EP #BD 129 1938 1945
1947 #EP #BD 129 1946 12
1948 #EP #BS 126 889 1947
1949 #EP #BD 129 1789 1948
1950 #EP #BI 68 1768 1949
1951 #EP #BI 42 1722 1950
1952 #EP #BI 23 1691 1951
1953 #EP #BI 20 1654 1952
1954 #EP #BI 18 439 1953
1955 #EP #BI 11 1648 1954
1956 #EP #BI 68 235 1955
1957 #EP #BI 42 166 1956
1958 #EP #BI 23 104 1957
1959 #EP #BI 20 44 1958
1960 #EP #BI 18 27 1959
1961 #EP #BI 11 23 1960
1962 #EP #BI 8 4 1961
1963 #EP #BI 7 1 1962
1964 #EP #BI 6 0 1963
144 #NS 141 elim_left
1965 #EC 144
1966 #EA 1321 1176
1967 #EA 1966 75
1968 #EA 1965 1967
1969 #EA 1790 1943
1970 #EA 1969 1872
1971 #EA 1968 1970
1972 #EC 140 1 3
1973 #EA 1972 1199
1974 #EA 1973 1198
1975 #EA 1974 1177
1976 #EA 1975 1176
1977 #EA 1976 1161
1978 #EA 1977 488
1979 #EA 1978 487
1980 #EA 1979 466
1981 #EA 1980 304
1982 #EA 1981 75
1983 #EA 1982 74
1984 #EA 1983 46
1985 #EA 1984 45
1986 #EA 1985 29
1987 #EA 1986 26
1988 #EA 1987 10
1989 #EA 1971 1988
1990 #EA 3 1989
1991 #EA 1965 1943
1992 #EA 1991 1872
145 #NS 141 elim_right
1993 #EC 145
1994 #EA 1993 1967
1995 #EA 1994 1970
1996 #EA 1995 1988
1997 #EA 1992 1996
1998 #EA 1990 1997
1999 #EA 1993 1943
2000 #EA 1999 1872
2001 #EA 2000 1996
2002 #EA 1998 2001
2003 #EL #BD 129 1946 2002
2004 #EL #BS 126 889 2003
2005 #EL #BD 129 1789 2004
2006 #EL #BI 68 1768 2005
2007 #EL #BI 42 1722 2006
2008 #EL #BI 23 1691 2007
2009 #EL #BI 20 1654 2008
2010 #EL #BI 18 439 2009
2011 #EL #BI 11 1648 2010
2012 #EL #BI 68 235 2011
2013 #EL #BI 42 166 2012
2014 #EL #BI 23 104 2013
2015 #EL #BI 20 44 2014
2016 #EL #BI 18 27 2015
2017 #EL #BI 11 23 2016
2018 #EL #BI 8 4 2017
2019 #EL #BI 7 1 2018
2020 #EL #BI 6 0 2019
#DEF 143 0 36.1 1964 2020 120 4 5
#POS_INFO 143 13 6
146 #NS 0 class
#ATTR 146 1000 3 0 
#CLASS 3
147 #NS 2 orthogonal
148 #NS 0 _inst_2
149 #NS 0 y
2021 #ES 0
2022 #EP #BD 149 29 2021
2023 #EP #BD 92 26 2022
2024 #EP #BC 148 690 2023
2025 #EP #BC 8 4 2024
2026 #EP #BI 7 1 2025
2027 #EP #BI 6 0 2026
2028 #EA 736 770
2029 #EA 175 29
2030 #EA 177 29
2031 #EA 179 29
2032 #EA 181 29
2033 #EA 183 29
2034 #EA 185 29
2035 #EA 124 29
2036 #EA 126 29
2037 #EA 128 29
2038 #EA 2037 283
2039 #EA 2036 2038
2040 #EA 2035 2039
2041 #EA 2034 2040
2042 #EA 2033 2041
2043 #EA 2032 2042
2044 #EA 2031 2043
2045 #EA 2030 2044
2046 #EA 2029 2045
2047 #EA 2028 2046
2048 #EL #BD 149 29 2047
2049 #EL #BD 92 26 2048
2050 #EL #BC 148 690 2049
2051 #EL #BC 8 4 2050
2052 #EL #BI 7 1 2051
2053 #EL #BI 6 0 2052
#DEF 147 0 2.1 2027 2053 4 5
#POS_INFO 147 21 4
150 #NS 147 equations
151 #NS 150 _eqn_1
2054 #EA 646 2021
2055 #EC 147 1 3
2056 #EA 2055 45
2057 #EA 2056 29
2058 #EA 2057 26
2059 #EA 2058 10
2060 #EA 2059 12
2061 #EA 2060 3
2062 #EA 2054 2061
2063 #EA 2062 2047
2064 #EP #BD 149 29 2063
2065 #EP #BD 92 26 2064
2066 #EP #BC 148 690 2065
2067 #EP #BC 8 4 2066
2068 #EP #BI 7 1 2067
2069 #EP #BI 6 0 2068
2070 #EA 675 2021
2071 #EA 2070 2061
2072 #EL #BD 149 29 2071
2073 #EL #BD 92 26 2072
2074 #EL #BC 148 690 2073
2075 #EL #BC 8 4 2074
2076 #EL #BI 7 1 2075
2077 #EL #BI 6 0 2076
#DEF 151 1 O 2069 2077 4 5
#POS_INFO 151 21 4
#ATTR 111 1000 151 0 
152 #NS 0 simp
#ATTR 152 1000 147 0 
153 #NS 0 _simp_cache
#ATTR 153 1000 147 0 
