IMPORT 2 init -1 game.dot_prod_world.zero_dot -1 
1 #NS 0 tuple
2 #NS 1 dot_zero
3 #NS 0 n
4 #NS 0 nat
0 #EC 4
5 #NS 0 x
6 #NS 0 has_pow
7 #NS 6 pow
1 #US 0
1 #EC 7 1 0
2 #ES 1
3 #EA 1 2
4 #EA 3 0
8 #NS 4 has_pow
5 #EC 8 0
6 #EA 4 5
9 #NS 0 real
7 #EC 9
8 #EA 6 7
9 #EV 0
10 #EA 8 9
10 #NS 0 eq
11 #EC 10 1
12 #EA 11 7
11 #NS 1 dot_product
13 #EC 11 0
14 #EA 13 7
12 #NS 9 has_add
15 #EC 12
16 #EA 14 15
13 #NS 9 has_mul
17 #EC 13
18 #EA 16 17
14 #NS 9 has_zero
19 #EC 14
20 #EA 18 19
21 #EV 1
22 #EA 20 21
23 #EA 22 9
15 #NS 0 has_zero
16 #NS 15 zero
24 #EC 16 0
25 #EA 8 21
26 #EA 24 25
17 #NS 1 has_pow
18 #NS 17 pow
19 #NS 18 has_zero
27 #EC 19 0
28 #EA 27 7
29 #EA 28 19
30 #EA 29 21
31 #EA 26 30
32 #EA 23 31
33 #EA 12 32
34 #EA 24 7
35 #EA 34 19
36 #EA 33 35
37 #EP #BD 5 10 36
38 #EP #BI 3 0 37
20 #NS 10 mpr
39 #EC 20 0
40 #EA 39 36
41 #EA 22 31
42 #EA 41 9
43 #EA 12 42
44 #EA 43 35
45 #EA 40 44
21 #NS 0 id_tag
46 #EC 21
22 #NS 0 tactic
23 #NS 22 id_tag
24 #NS 23 rw
47 #EC 24
48 #EA 46 47
49 #ES 0
50 #EA 11 49
51 #EA 50 36
52 #EA 51 44
53 #EA 48 52
25 #NS 10 rec
54 #EC 25 0 1
55 #EA 54 7
56 #EA 55 32
26 #NS 0 _a
57 #EV 2
58 #EA 20 57
59 #EA 58 21
60 #EA 8 57
61 #EA 24 60
62 #EA 29 57
63 #EA 61 62
64 #EA 59 63
65 #EA 12 64
66 #EA 65 35
67 #EA 50 66
68 #EA 12 9
69 #EA 68 35
70 #EA 67 69
71 #EL #BD 26 7 70
72 #EA 56 71
27 #NS 10 refl
73 #EC 27 1
74 #EA 73 49
75 #EA 74 36
76 #EA 72 75
77 #EA 76 42
28 #NS 1 dot_comm
78 #EC 28
79 #EA 78 21
80 #EA 79 9
81 #EA 80 31
82 #EA 77 81
83 #EA 53 82
84 #EA 45 83
29 #NS 1 zero_dot
85 #EC 29
86 #EA 85 21
87 #EA 86 9
88 #EA 84 87
89 #EL #BD 5 10 88
90 #EL #BD 3 0 89
#DEF 2 1 O 38 90
#POS_INFO 2 20 6
